# %ECSV 0.9
# ---
# datatype:
# - {name: start, unit: jd, datatype: float64}
# - {name: stop, unit: jd, datatype: float64}
# - {name: start_safe, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe, unit: s, datatype: float64, description: stop time of range flagged
#     as flare to avoid biasing quiescent fit}
# - {name: peak, unit: jd, datatype: float64}
# - {name: Fpk, unit: erg / (cm2 s), datatype: float64, description: peak flux of flare}
# - {name: Fpk_err, unit: erg / (cm2 s), datatype: float64, description: error in peak
#     flux of flare}
# - {name: rise_time, unit: s, datatype: float64, description: time from start to first
#     half-max crossing}
# - {name: FWHM, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start, unit: '', datatype: bool, description: flare is cut off by exposure
#     start}
# - {name: cut_stop, unit: '', datatype: bool, description: flare is cut off by exposure
#     end}
# - {name: PEW, unit: s, datatype: float64, description: photometric equivalent width}
# - {name: PEW_err, unit: s, datatype: float64, description: error on photometric equivalent
#     width}
# - {name: energy, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio, unit: '', datatype: float64, description: ratio of peak to quiescent
#     flux}
# - {name: peak_ratio_err, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: lim_PEW, datatype: float64}
# - {name: lim_energy, datatype: float64}
# - {name: Nset, datatype: float64}
# - {name: Tset, datatype: float64}
# - {name: start rel, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: peak rel, unit: s, datatype: float32, description: time of flare peak referenced
#     to JD0}
# - {name: stop rel, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: inst, unit: '', datatype: string, description: instrument}
# - {name: star, unit: '', datatype: string}
# - {name: bandname, unit: '', datatype: string}
# - {name: cumfreq_PEW, unit: 1 / d, datatype: float64, description: cumulative frequency
#     of all flares with >= PEW for the instrument}
# - {name: expt_PEW, unit: s, datatype: float64, description: total exposure time in
#     which flares with >PEW could have been detected.}
# - {name: cumfreq_energy, unit: 1 / d, datatype: float64, description: cumulative frequency
#     of all flares with >= energy for the instrument}
# - {name: expt_energy, unit: s, datatype: float64, description: total exposure time
#     in which flares with >energy could have been detected.}
# - {name: complex, datatype: int32}
# schema: astropy-2.0
start stop start_safe stop_safe peak Fpk Fpk_err rise_time FWHM decay_time cut_start cut_stop PEW PEW_err energy energy_err peak_ratio peak_ratio_err duration lim_PEW lim_energy Nset Tset "start rel" "peak rel" "stop rel" inst star bandname cumfreq_PEW expt_PEW cumfreq_energy expt_energy complex
2457975.0604 2457975.07106 5825.14016595 8161.63211607 2457975.06213 6.66686751784e-12 6.82397279938e-13 149.280838231 55.4868127173 771.602978225 False False 6736.13365501 40.2967284058 1.30638262813e+32 5.48408377983e+29 63.0696750177 6.73430900925 920.883816456 47.2572694848 9.16491255512e+29 4.0 9956.704 5862.83146646 6012.11 6783.71528291 cos_g130m tuchor2.0 all_cos_g130m 2.87828991202 30017.824 2.87828991202 30017.824 1
2457983.48494 nan 5345.3446175 6405.02361625 2457983.48647 4.43226220429e-13 5.34395871647e-14 132.304399064 74.2339605231 nan False True 1961.1745927 45.2184998144 1.27784314908e+31 1.85114237513e+29 13.8696488182 2.72374918386 nan 36.5075070835 2.37872079266e+29 1.0 1279.904 5446.56767125 5578.87 nan cos_g130m tuchor1.6 all_cos_g130m 5.75657982404 30017.824 8.63486973606 30017.824 -1
2457974.88539 2457974.89024 -9522.02151169 -8268.5968993 2457974.88641 6.82436211271e-13 7.96103053665e-14 87.9400745566 37.2899118508 331.159336555 False False 831.93388816 13.8603389309 1.6134240128e+31 2.63991668915e+29 7.35359765895 0.886492220953 419.099411112 47.2572694848 9.16491255512e+29 4.0 9956.704 -9258.00452768 -9170.06 -8838.90511657 cos_g130m tuchor2.0 all_cos_g130m 8.63486973606 30017.824 5.75657982404 30017.824 1
2457955.34741 2457955.35007 6703.72496072 7823.40869096 2457955.3492 2.67745484414e-13 3.12600541043e-14 154.832023348 23.0938122931 74.8875915595 False False 405.3357821 14.4920505138 7.36889445326e+30 2.6439417951e+29 4.64648416303 0.546250027401 229.719614908 17.2397032543 3.15146469731e+29 4.0 10116.576 6773.36035946 6928.19 7003.07997437 cos_g130m tuchor0.0 all_cos_g130m 11.5131596481 30017.824 11.5131596481 30017.824 -1
2457974.95094 2457974.95327 -3644.49624807 -2970.65521997 2457974.95113 4.97993641062e-13 5.86759226774e-14 16.7247725851 64.9788156471 184.78357105 False False 359.655818699 9.78134778659 6.97504143649e+30 1.86905768497e+29 5.63640583511 0.685856861528 201.508343635 47.2572694848 9.16491255512e+29 4.0 9956.704 -3594.6605636 -3577.94 -3393.15221997 cos_g130m tuchor2.0 all_cos_g130m 14.3914495601 30017.824 14.3914495601 30017.824 0
2457995.7906 2457995.79212 1418.93025046 1765.17178771 2457995.79082 1.5078591366e-12 1.63882815285e-13 19.2291829716 9.74587154729 112.217636538 False False 299.513964216 14.2461963222 6.53033186898e+30 2.08942791543e+29 16.783794813 2.57064810955 131.44681951 49.0506511322 9.33751633635e+29 1.0 1332.0 1451.02692054 1470.26 1582.47374005 cos_g130m tuchor1.8 all_cos_g130m 17.2697394721 30017.824 17.2697394721 30017.824 0
2457978.33575 nan 119.540620646 558.491379354 2457978.33605 1.55090049307e-13 1.99948628881e-14 25.6425627396 nan nan False True 213.676937245 10.1169698329 2.25701139997e+30 1.05744657346e+29 4.37439776637 0.583571996812 nan 24.3643008124 2.86485440795e+29 1.0 1415.872 197.789444096 223.432 nan cos_g130m tuchor1.1 all_cos_g130m 20.1480293841 30017.824 20.1480293841 30017.824 -1
2457955.40503 2457955.40568 11696.841024 12176.5801148 2457955.40521 1.48837116096e-13 1.75802808298e-14 15.6695423056 52.8820483074 40.5005688055 False False 101.55556815 8.40877872814 2.00301180364e+30 1.65821547646e+29 2.85122966683 0.338595243101 56.1701111111 17.2397032543 3.15146469731e+29 4.0 10116.576 11751.8421764 11767.5 11808.0122876 cos_g130m tuchor0.0 all_cos_g130m 23.0263192962 30017.824 23.0263192962 30017.824 -1
2457996.32951 2457996.32992 3215.53876526 3617.74332311 2457996.32984 1.98669104723e-13 2.52710594871e-14 28.5241866033 8.10746453313 7.6746089988 False False 96.6971110398 8.95909175521 1.53059676181e+30 1.39477460848e+29 3.9278919665 0.666999430602 36.1987956021 16.7923791791 4.16310079515e+29 1.0 1635.968 3477.82005168 3506.34 3514.01884728 cos_g130m tuchor0.2 all_cos_g130m 25.9046092082 30017.824 25.9046092082 30017.824 -1
nan 2457984.58122 2649.0073917 2987.18239083 2457984.58108 1.06894620259e-13 1.38584932526e-14 nan 55.7644574794 12.3901152508 True False 89.9055001055 9.79414533857 1.23214286578e+30 1.32436945216e+29 2.97886250501 0.490281452496 nan 21.8489964973 2.99437577533e+29 1.0 1260.032 nan 2693.82 2706.20554494 cos_g130m tuchor2.3b all_cos_g130m 28.7828991202 30017.824 28.7828991202 30017.824 -1
2457997.07276 nan 1385.17527609 1637.14433484 2457997.07306 2.13595354404e-13 2.44646130197e-14 25.7954881425 nan nan False True 66.4420795267 6.28703221777 7.52363208608e+29 7.08872491767e+28 4.07661897093 0.480413531047 nan 17.7593270386 2.22458016967e+29 4.0 1760.864 1549.05192397 1574.85 nan cos_g130m tuchor2.1 all_cos_g130m 31.6611890322 30017.824 45.5006006009 30017.824 -1
2457974.93087 2457974.93129 -5432.1273175 -5100.58073508 2457974.93113 1.72046716915e-13 2.21475020404e-14 22.4687669927 52.7298096858 14.432653436 False False 48.2099506336 6.07381558116 9.34967226546e+29 1.17676048303e+29 2.60178431297 0.344139475506 36.9014204287 47.2572694848 9.16491255512e+29 4.0 9956.704 -5328.86036856 -5306.39 -5291.95894813 cos_g130m tuchor2.0 all_cos_g130m 34.6731297037 28685.824 31.6611890322 18729.12 -1
2457955.29056 2457955.29066 1746.29117187 2031.42716553 2457955.2906 1.0188660343e-13 1.22055180581e-14 3.88260166244 93.473784535 5.07527627149 False False 45.9615126696 7.05101408563 7.72007205965e+29 1.18420834994e+29 2.48775219577 0.299491334301 8.95787793393 17.2397032543 3.15146469731e+29 4.0 10116.576 1861.19735439 1865.08 1870.15523233 cos_g130m tuchor0.0 all_cos_g130m 39.2862668933 18729.12 36.2743262218 18729.12 -1
2457997.05848 2457997.05874 223.228720649 428.323851022 2457997.0586 1.14760804728e-13 1.48043351399e-14 9.78063627144 51.6888237487 11.9148994093 False False 42.0410915825 6.04247311733 4.79639739131e+29 6.88636088107e+28 2.64211189801 0.345063784592 21.6955356807 17.7593270386 2.22458016967e+29 4.0 1760.864 315.683352986 325.464 337.378888667 cos_g130m tuchor2.1 all_cos_g130m 43.8994040828 18729.12 50.1137377905 18729.12 -1
2458018.4698 nan 662.295575906 815.738024279 2458018.47026 1.39200622621e-13 1.58772966667e-14 39.3678079304 15.2948736652 nan False True 40.7449733434 5.1170350562 4.04325198205e+29 5.06936667566e+28 3.71808897942 0.431965625507 nan 27.0220556313 2.64333755121e+29 1.0 1259.904 692.328969413 731.697 nan cos_g130m tuchor1.4 all_cos_g130m 48.5125412724 18729.12 55.1683935965 18729.12 -1
2457955.36414 2457955.36451 8162.08736486 8436.28583105 2457955.36422 1.57970970152e-13 1.74042660263e-14 7.0831323717 9.38142110812 24.8687414762 False False 40.4212761746 6.19732572429 7.65069688981e+29 1.17294438547e+29 3.04818699115 0.338942714564 31.9518738479 17.2397032543 3.15146469731e+29 4.0 10116.576 8218.485227 8225.57 8250.43710085 cos_g130m tuchor0.0 all_cos_g130m 53.125678462 18729.12 40.8874634114 17093.152 -1
2457997.06601 nan 933.232131158 1076.83212542 2457997.0666 1.45364521903e-13 1.6703967004e-14 50.822258885 nan nan False True 31.7241636565 4.10603612353 3.56389886661e+29 4.60356341068e+28 3.10906620042 0.362415643228 nan 17.7593270386 2.22458016967e+29 4.0 1760.864 965.76184756 1016.58 nan cos_g130m tuchor2.1 all_cos_g130m 58.0771903236 17449.216 60.2230494026 17093.152 -1
2457997.00661 2457997.00693 -4209.87692379 -4060.63880355 2457997.00682 1.45974009779e-13 1.70529027784e-14 18.0449482501 16.9134747769 9.58204759269 False False 21.5300173784 4.54032170838 2.96269588612e+29 6.24221607415e+28 2.73029272666 0.325506909929 27.6269958428 17.7593270386 2.22458016967e+29 4.0 1760.864 -4166.61281934 -4148.57 -4138.9858235 cos_g130m tuchor2.1 all_cos_g130m 64.4708402452 13513.408 75.3370763391 5716.544 -1
