# %ECSV 0.9
# ---
# datatype:
# - {name: start-cont130, unit: s, datatype: float64, description: start time of flare
#     referenced to JD0}
# - {name: stop-cont130, unit: s, datatype: float64, description: end time of flare
#     referenced to JD0}
# - {name: start_safe-cont130, unit: s, datatype: float64, description: start time of
#     range flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-cont130, unit: s, datatype: float64, description: stop time of
#     range flagged as flare to avoid biasing quiescent fit}
# - {name: peak-cont130, unit: s, datatype: float64, description: time of flare peak
#     referenced to JD0}
# - {name: Fpk-cont130, unit: erg / (cm2 s), datatype: float64, description: peak flux
#     of flare}
# - {name: Fpk_err-cont130, unit: erg / (cm2 s), datatype: float64, description: error
#     in peak flux of flare}
# - {name: rise_time-cont130, unit: s, datatype: float64, description: time from start
#     to first half-max crossing}
# - {name: FWHM-cont130, unit: s, datatype: float64, description: full width at half
#     maximum}
# - {name: decay_time-cont130, unit: s, datatype: float64, description: time from last
#     half-max crossing to end}
# - {name: cut_start-cont130, unit: '', datatype: bool, description: flare is cut off
#     by exposure start}
# - {name: cut_stop-cont130, unit: '', datatype: bool, description: flare is cut off
#     by exposure end}
# - {name: PEW-cont130, unit: s, datatype: float64, description: photometric equivalent
#     width}
# - {name: PEW_err-cont130, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-cont130, unit: erg, datatype: float64, description: absolute energy
#     radiated by flare in band}
# - {name: energy_err-cont130, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-cont130, unit: '', datatype: float64, description: ratio of peak
#     to quiescent flux}
# - {name: peak_ratio_err-cont130, unit: '', datatype: float64, description: error in
#     ratio of peak to quiescent flux}
# - {name: duration-cont130, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start, unit: jd, datatype: float64}
# - {name: stop, unit: jd, datatype: float64}
# - {name: start_safe, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe, unit: s, datatype: float64, description: stop time of range flagged
#     as flare to avoid biasing quiescent fit}
# - {name: peak, unit: jd, datatype: float64}
# - {name: Fpk, unit: erg / (cm2 s), datatype: float64, description: peak flux of flare}
# - {name: Fpk_err, unit: erg / (cm2 s), datatype: float64, description: error in peak
#     flux of flare}
# - {name: rise_time, unit: s, datatype: float64, description: time from start to first
#     half-max crossing}
# - {name: FWHM, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start, unit: '', datatype: bool, description: flare is cut off by exposure
#     start}
# - {name: cut_stop, unit: '', datatype: bool, description: flare is cut off by exposure
#     end}
# - {name: PEW, unit: s, datatype: float64, description: photometric equivalent width}
# - {name: PEW_err, unit: s, datatype: float64, description: error on photometric equivalent
#     width}
# - {name: energy, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio, unit: '', datatype: float64, description: ratio of peak to quiescent
#     flux}
# - {name: peak_ratio_err, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start-c3, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: stop-c3, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: start_safe-c3, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-c3, unit: s, datatype: float64, description: stop time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: peak-c3, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: Fpk-c3, unit: erg / (cm2 s), datatype: float64, description: peak flux of
#     flare}
# - {name: Fpk_err-c3, unit: erg / (cm2 s), datatype: float64, description: error in
#     peak flux of flare}
# - {name: rise_time-c3, unit: s, datatype: float64, description: time from start to
#     first half-max crossing}
# - {name: FWHM-c3, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time-c3, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start-c3, unit: '', datatype: bool, description: flare is cut off by
#     exposure start}
# - {name: cut_stop-c3, unit: '', datatype: bool, description: flare is cut off by exposure
#     end}
# - {name: PEW-c3, unit: s, datatype: float64, description: photometric equivalent width}
# - {name: PEW_err-c3, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-c3, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err-c3, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-c3, unit: '', datatype: float64, description: ratio of peak to
#     quiescent flux}
# - {name: peak_ratio_err-c3, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration-c3, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start-c2, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: stop-c2, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: start_safe-c2, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-c2, unit: s, datatype: float64, description: stop time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: peak-c2, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: Fpk-c2, unit: erg / (cm2 s), datatype: float64, description: peak flux of
#     flare}
# - {name: Fpk_err-c2, unit: erg / (cm2 s), datatype: float64, description: error in
#     peak flux of flare}
# - {name: rise_time-c2, unit: s, datatype: float64, description: time from start to
#     first half-max crossing}
# - {name: FWHM-c2, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time-c2, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start-c2, unit: '', datatype: bool, description: flare is cut off by
#     exposure start}
# - {name: cut_stop-c2, unit: '', datatype: bool, description: flare is cut off by exposure
#     end}
# - {name: PEW-c2, unit: s, datatype: float64, description: photometric equivalent width}
# - {name: PEW_err-c2, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-c2, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err-c2, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-c2, unit: '', datatype: float64, description: ratio of peak to
#     quiescent flux}
# - {name: peak_ratio_err-c2, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration-c2, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start-si3, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: stop-si3, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: start_safe-si3, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-si3, unit: s, datatype: float64, description: stop time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: peak-si3, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: Fpk-si3, unit: erg / (cm2 s), datatype: float64, description: peak flux of
#     flare}
# - {name: Fpk_err-si3, unit: erg / (cm2 s), datatype: float64, description: error in
#     peak flux of flare}
# - {name: rise_time-si3, unit: s, datatype: float64, description: time from start to
#     first half-max crossing}
# - {name: FWHM-si3, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time-si3, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start-si3, unit: '', datatype: bool, description: flare is cut off by
#     exposure start}
# - {name: cut_stop-si3, unit: '', datatype: bool, description: flare is cut off by
#     exposure end}
# - {name: PEW-si3, unit: s, datatype: float64, description: photometric equivalent
#     width}
# - {name: PEW_err-si3, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-si3, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err-si3, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-si3, unit: '', datatype: float64, description: ratio of peak to
#     quiescent flux}
# - {name: peak_ratio_err-si3, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration-si3, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start-si2, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: stop-si2, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: start_safe-si2, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-si2, unit: s, datatype: float64, description: stop time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: peak-si2, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: Fpk-si2, unit: erg / (cm2 s), datatype: float64, description: peak flux of
#     flare}
# - {name: Fpk_err-si2, unit: erg / (cm2 s), datatype: float64, description: error in
#     peak flux of flare}
# - {name: rise_time-si2, unit: s, datatype: float64, description: time from start to
#     first half-max crossing}
# - {name: FWHM-si2, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time-si2, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start-si2, unit: '', datatype: bool, description: flare is cut off by
#     exposure start}
# - {name: cut_stop-si2, unit: '', datatype: bool, description: flare is cut off by
#     exposure end}
# - {name: PEW-si2, unit: s, datatype: float64, description: photometric equivalent
#     width}
# - {name: PEW_err-si2, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-si2, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err-si2, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-si2, unit: '', datatype: float64, description: ratio of peak to
#     quiescent flux}
# - {name: peak_ratio_err-si2, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration-si2, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start-si4, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: stop-si4, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: start_safe-si4, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-si4, unit: s, datatype: float64, description: stop time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: peak-si4, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: Fpk-si4, unit: erg / (cm2 s), datatype: float64, description: peak flux of
#     flare}
# - {name: Fpk_err-si4, unit: erg / (cm2 s), datatype: float64, description: error in
#     peak flux of flare}
# - {name: rise_time-si4, unit: s, datatype: float64, description: time from start to
#     first half-max crossing}
# - {name: FWHM-si4, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time-si4, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start-si4, unit: '', datatype: bool, description: flare is cut off by
#     exposure start}
# - {name: cut_stop-si4, unit: '', datatype: bool, description: flare is cut off by
#     exposure end}
# - {name: PEW-si4, unit: s, datatype: float64, description: photometric equivalent
#     width}
# - {name: PEW_err-si4, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-si4, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err-si4, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-si4, unit: '', datatype: float64, description: ratio of peak to
#     quiescent flux}
# - {name: peak_ratio_err-si4, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration-si4, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start-all_cos_g130m_a, unit: s, datatype: float64, description: start time
#     of flare referenced to JD0}
# - {name: stop-all_cos_g130m_a, unit: s, datatype: float64, description: end time of
#     flare referenced to JD0}
# - {name: start_safe-all_cos_g130m_a, unit: s, datatype: float64, description: start
#     time of range flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-all_cos_g130m_a, unit: s, datatype: float64, description: stop
#     time of range flagged as flare to avoid biasing quiescent fit}
# - {name: peak-all_cos_g130m_a, unit: s, datatype: float64, description: time of flare
#     peak referenced to JD0}
# - {name: Fpk-all_cos_g130m_a, unit: erg / (cm2 s), datatype: float64, description: peak
#     flux of flare}
# - {name: Fpk_err-all_cos_g130m_a, unit: erg / (cm2 s), datatype: float64, description: error
#     in peak flux of flare}
# - {name: rise_time-all_cos_g130m_a, unit: s, datatype: float64, description: time
#     from start to first half-max crossing}
# - {name: FWHM-all_cos_g130m_a, unit: s, datatype: float64, description: full width
#     at half maximum}
# - {name: decay_time-all_cos_g130m_a, unit: s, datatype: float64, description: time
#     from last half-max crossing to end}
# - {name: cut_start-all_cos_g130m_a, unit: '', datatype: bool, description: flare is
#     cut off by exposure start}
# - {name: cut_stop-all_cos_g130m_a, unit: '', datatype: bool, description: flare is
#     cut off by exposure end}
# - {name: PEW-all_cos_g130m_a, unit: s, datatype: float64, description: photometric
#     equivalent width}
# - {name: PEW_err-all_cos_g130m_a, unit: s, datatype: float64, description: error on
#     photometric equivalent width}
# - {name: energy-all_cos_g130m_a, unit: erg, datatype: float64, description: absolute
#     energy radiated by flare in band}
# - {name: energy_err-all_cos_g130m_a, unit: erg, datatype: float64, description: error
#     in absolute energy radiated by flare in band}
# - {name: peak_ratio-all_cos_g130m_a, unit: '', datatype: float64, description: ratio
#     of peak to quiescent flux}
# - {name: peak_ratio_err-all_cos_g130m_a, unit: '', datatype: float64, description: error
#     in ratio of peak to quiescent flux}
# - {name: duration-all_cos_g130m_a, unit: '', datatype: float64, description: duration
#     as difference of quiesence-crossings nearest the peak}
# - {name: start-interline_cos_g130m, unit: s, datatype: float64, description: start
#     time of flare referenced to JD0}
# - {name: stop-interline_cos_g130m, unit: s, datatype: float64, description: end time
#     of flare referenced to JD0}
# - {name: start_safe-interline_cos_g130m, unit: s, datatype: float64, description: start
#     time of range flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-interline_cos_g130m, unit: s, datatype: float64, description: stop
#     time of range flagged as flare to avoid biasing quiescent fit}
# - {name: peak-interline_cos_g130m, unit: s, datatype: float64, description: time of
#     flare peak referenced to JD0}
# - {name: Fpk-interline_cos_g130m, unit: erg / (cm2 s), datatype: float64, description: peak
#     flux of flare}
# - {name: Fpk_err-interline_cos_g130m, unit: erg / (cm2 s), datatype: float64, description: error
#     in peak flux of flare}
# - {name: rise_time-interline_cos_g130m, unit: s, datatype: float64, description: time
#     from start to first half-max crossing}
# - {name: FWHM-interline_cos_g130m, unit: s, datatype: float64, description: full width
#     at half maximum}
# - {name: decay_time-interline_cos_g130m, unit: s, datatype: float64, description: time
#     from last half-max crossing to end}
# - {name: cut_start-interline_cos_g130m, unit: '', datatype: bool, description: flare
#     is cut off by exposure start}
# - {name: cut_stop-interline_cos_g130m, unit: '', datatype: bool, description: flare
#     is cut off by exposure end}
# - {name: PEW-interline_cos_g130m, unit: s, datatype: float64, description: photometric
#     equivalent width}
# - {name: PEW_err-interline_cos_g130m, unit: s, datatype: float64, description: error
#     on photometric equivalent width}
# - {name: energy-interline_cos_g130m, unit: erg, datatype: float64, description: absolute
#     energy radiated by flare in band}
# - {name: energy_err-interline_cos_g130m, unit: erg, datatype: float64, description: error
#     in absolute energy radiated by flare in band}
# - {name: peak_ratio-interline_cos_g130m, unit: '', datatype: float64, description: ratio
#     of peak to quiescent flux}
# - {name: peak_ratio_err-interline_cos_g130m, unit: '', datatype: float64, description: error
#     in ratio of peak to quiescent flux}
# - {name: duration-interline_cos_g130m, unit: '', datatype: float64, description: duration
#     as difference of quiesence-crossings nearest the peak}
# - {name: start-n5, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: stop-n5, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: start_safe-n5, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-n5, unit: s, datatype: float64, description: stop time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: peak-n5, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: Fpk-n5, unit: erg / (cm2 s), datatype: float64, description: peak flux of
#     flare}
# - {name: Fpk_err-n5, unit: erg / (cm2 s), datatype: float64, description: error in
#     peak flux of flare}
# - {name: rise_time-n5, unit: s, datatype: float64, description: time from start to
#     first half-max crossing}
# - {name: FWHM-n5, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time-n5, unit: s, datatype: float64, description: time from last half-max
#     crossing to end}
# - {name: cut_start-n5, unit: '', datatype: bool, description: flare is cut off by
#     exposure start}
# - {name: cut_stop-n5, unit: '', datatype: bool, description: flare is cut off by exposure
#     end}
# - {name: PEW-n5, unit: s, datatype: float64, description: photometric equivalent width}
# - {name: PEW_err-n5, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-n5, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err-n5, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-n5, unit: '', datatype: float64, description: ratio of peak to
#     quiescent flux}
# - {name: peak_ratio_err-n5, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration-n5, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: start-fe12, unit: s, datatype: float64, description: start time of flare
#     referenced to JD0}
# - {name: stop-fe12, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: start_safe-fe12, unit: s, datatype: float64, description: start time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: stop_safe-fe12, unit: s, datatype: float64, description: stop time of range
#     flagged as flare to avoid biasing quiescent fit}
# - {name: peak-fe12, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: Fpk-fe12, unit: erg / (cm2 s), datatype: float64, description: peak flux
#     of flare}
# - {name: Fpk_err-fe12, unit: erg / (cm2 s), datatype: float64, description: error
#     in peak flux of flare}
# - {name: rise_time-fe12, unit: s, datatype: float64, description: time from start
#     to first half-max crossing}
# - {name: FWHM-fe12, unit: s, datatype: float64, description: full width at half maximum}
# - {name: decay_time-fe12, unit: s, datatype: float64, description: time from last
#     half-max crossing to end}
# - {name: cut_start-fe12, unit: '', datatype: bool, description: flare is cut off by
#     exposure start}
# - {name: cut_stop-fe12, unit: '', datatype: bool, description: flare is cut off by
#     exposure end}
# - {name: PEW-fe12, unit: s, datatype: float64, description: photometric equivalent
#     width}
# - {name: PEW_err-fe12, unit: s, datatype: float64, description: error on photometric
#     equivalent width}
# - {name: energy-fe12, unit: erg, datatype: float64, description: absolute energy radiated
#     by flare in band}
# - {name: energy_err-fe12, unit: erg, datatype: float64, description: error in absolute
#     energy radiated by flare in band}
# - {name: peak_ratio-fe12, unit: '', datatype: float64, description: ratio of peak
#     to quiescent flux}
# - {name: peak_ratio_err-fe12, unit: '', datatype: float64, description: error in ratio
#     of peak to quiescent flux}
# - {name: duration-fe12, unit: '', datatype: float64, description: duration as difference
#     of quiesence-crossings nearest the peak}
# - {name: marginal, datatype: bool}
# - {name: lim_PEW, datatype: float64}
# - {name: lim_energy, datatype: float64}
# - {name: Nset, datatype: float64}
# - {name: Tset, datatype: float64}
# - {name: start rel, unit: s, datatype: float64, description: start time of flare referenced
#     to JD0}
# - {name: peak rel, unit: s, datatype: float64, description: time of flare peak referenced
#     to JD0}
# - {name: stop rel, unit: s, datatype: float64, description: end time of flare referenced
#     to JD0}
# - {name: inst, unit: '', datatype: string, description: instrument}
# - {name: star, unit: '', datatype: string}
# - {name: bandname, unit: '', datatype: string}
# schema: astropy-2.0
start-cont130 stop-cont130 start_safe-cont130 stop_safe-cont130 peak-cont130 Fpk-cont130 Fpk_err-cont130 rise_time-cont130 FWHM-cont130 decay_time-cont130 cut_start-cont130 cut_stop-cont130 PEW-cont130 PEW_err-cont130 energy-cont130 energy_err-cont130 peak_ratio-cont130 peak_ratio_err-cont130 duration-cont130 start stop start_safe stop_safe peak Fpk Fpk_err rise_time FWHM decay_time cut_start cut_stop PEW PEW_err energy energy_err peak_ratio peak_ratio_err duration start-c3 stop-c3 start_safe-c3 stop_safe-c3 peak-c3 Fpk-c3 Fpk_err-c3 rise_time-c3 FWHM-c3 decay_time-c3 cut_start-c3 cut_stop-c3 PEW-c3 PEW_err-c3 energy-c3 energy_err-c3 peak_ratio-c3 peak_ratio_err-c3 duration-c3 start-c2 stop-c2 start_safe-c2 stop_safe-c2 peak-c2 Fpk-c2 Fpk_err-c2 rise_time-c2 FWHM-c2 decay_time-c2 cut_start-c2 cut_stop-c2 PEW-c2 PEW_err-c2 energy-c2 energy_err-c2 peak_ratio-c2 peak_ratio_err-c2 duration-c2 start-si3 stop-si3 start_safe-si3 stop_safe-si3 peak-si3 Fpk-si3 Fpk_err-si3 rise_time-si3 FWHM-si3 decay_time-si3 cut_start-si3 cut_stop-si3 PEW-si3 PEW_err-si3 energy-si3 energy_err-si3 peak_ratio-si3 peak_ratio_err-si3 duration-si3 start-si2 stop-si2 start_safe-si2 stop_safe-si2 peak-si2 Fpk-si2 Fpk_err-si2 rise_time-si2 FWHM-si2 decay_time-si2 cut_start-si2 cut_stop-si2 PEW-si2 PEW_err-si2 energy-si2 energy_err-si2 peak_ratio-si2 peak_ratio_err-si2 duration-si2 start-si4 stop-si4 start_safe-si4 stop_safe-si4 peak-si4 Fpk-si4 Fpk_err-si4 rise_time-si4 FWHM-si4 decay_time-si4 cut_start-si4 cut_stop-si4 PEW-si4 PEW_err-si4 energy-si4 energy_err-si4 peak_ratio-si4 peak_ratio_err-si4 duration-si4 start-all_cos_g130m_a stop-all_cos_g130m_a start_safe-all_cos_g130m_a stop_safe-all_cos_g130m_a peak-all_cos_g130m_a Fpk-all_cos_g130m_a Fpk_err-all_cos_g130m_a rise_time-all_cos_g130m_a FWHM-all_cos_g130m_a decay_time-all_cos_g130m_a cut_start-all_cos_g130m_a cut_stop-all_cos_g130m_a PEW-all_cos_g130m_a PEW_err-all_cos_g130m_a energy-all_cos_g130m_a energy_err-all_cos_g130m_a peak_ratio-all_cos_g130m_a peak_ratio_err-all_cos_g130m_a duration-all_cos_g130m_a start-interline_cos_g130m stop-interline_cos_g130m start_safe-interline_cos_g130m stop_safe-interline_cos_g130m peak-interline_cos_g130m Fpk-interline_cos_g130m Fpk_err-interline_cos_g130m rise_time-interline_cos_g130m FWHM-interline_cos_g130m decay_time-interline_cos_g130m cut_start-interline_cos_g130m cut_stop-interline_cos_g130m PEW-interline_cos_g130m PEW_err-interline_cos_g130m energy-interline_cos_g130m energy_err-interline_cos_g130m peak_ratio-interline_cos_g130m peak_ratio_err-interline_cos_g130m duration-interline_cos_g130m start-n5 stop-n5 start_safe-n5 stop_safe-n5 peak-n5 Fpk-n5 Fpk_err-n5 rise_time-n5 FWHM-n5 decay_time-n5 cut_start-n5 cut_stop-n5 PEW-n5 PEW_err-n5 energy-n5 energy_err-n5 peak_ratio-n5 peak_ratio_err-n5 duration-n5 start-fe12 stop-fe12 start_safe-fe12 stop_safe-fe12 peak-fe12 Fpk-fe12 Fpk_err-fe12 rise_time-fe12 FWHM-fe12 decay_time-fe12 cut_start-fe12 cut_stop-fe12 PEW-fe12 PEW_err-fe12 energy-fe12 energy_err-fe12 peak_ratio-fe12 peak_ratio_err-fe12 duration-fe12 marginal lim_PEW lim_energy Nset Tset "start rel" "peak rel" "stop rel" inst star bandname
110563593.046 110563847.357 110563515.196 110566819.169 110563643.959 3.60899581024e-14 4.38971488527e-15 50.9123750776 76.3964060843 203.397862121 False False 10462.8395522 684.983118331 1.55288384259e+28 1.01664487121e+27 64.9961152093 7.90564548758 254.310237199 2457211.23788 nan 110563515.196 110566819.169 2457211.23932 2.0087230627e-12 2.10674445135e-13 124.26731123 73.9281339645 nan False True 6800.85109065 54.7921861106 6.6500100129e+29 4.58472298408e+27 56.0942716192 6.17445321146 nan 110563515.196 nan 110563515.196 110566819.169 110563671.143 4.19422672619e-13 4.79390444165e-14 155.946481302 70.5923072249 nan False True 13748.9662519 202.859372127 1.36274039503e+29 2.01065778941e+27 112.369292074 12.8435509939 nan 110563515.196 nan 110563515.196 110566819.169 110563673.695 3.66573053032e-13 4.08704047931e-14 158.498452738 81.889704898 nan False True 8547.43153706 140.698986499 1.32252762269e+29 2.0449245134e+27 64.4680420929 7.80186585873 nan 110563515.196 nan 110563515.196 110566819.169 110563673.159 4.72589029339e-13 5.32396094468e-14 157.962411478 69.3498832881 nan False True 21944.5809159 272.842241928 1.39253068017e+29 1.73136681984e+27 197.003034116 22.1934153039 nan 110563515.196 110563891.87 110563515.196 110566819.169 110563676.023 1.49831320156e-14 1.52968474417e-15 160.826455668 92.5626104176 215.846825734 False False 3378.72296499 247.03542084 6.77653251641e+27 4.95466357963e+26 20.660941124 2.10935379897 376.673281401 110563515.196 nan 110563515.196 110566819.169 110563671.799 4.18577909801e-13 4.68723027608e-14 156.602487162 67.7563858628 nan False True 14277.215212 234.765468537 1.09330854532e+29 1.79776720522e+27 144.857897225 16.2211694814 nan 110563552.285 nan 110563515.196 110566819.169 110563672.871 9.14074755842e-13 1.0072429445e-13 120.585561723 72.9914322942 nan False True 7908.11869978 100.818304699 2.77979389796e+29 3.11330086338e+27 70.6451303758 8.45541667506 nan 110563568.877 110564621.093 110563515.196 110566819.169 110563672.727 3.66546391122e-13 4.15332656963e-14 103.849568009 70.4960798025 948.365754962 False False 5118.63995382 91.4293020443 1.34254054895e+29 2.28018385669e+27 38.4613715444 4.78889469272 1052.21532297 110563592.896 nan 110563515.196 110566819.169 110563671.671 4.42729432313e-14 4.54817404763e-15 78.775054425 139.942814589 nan False True 2276.93223306 64.6528046938 4.06082761608e+28 1.14982161379e+27 7.67633524951 0.844960442147 nan 110563515.196 nan 110563515.196 110566819.169 110564111.463 4.66609188287e-16 6.13780774146e-17 596.266458109 552.572198123 nan False True 1162.17340754 692.453305599 6.67305314602e+26 3.97597955644e+26 3.13873155015 0.412870798315 nan False 35.717236 4.23911271137e+27 7.0 12803.84 110563550.092 110563674.359 nan cos_g130m gj876 all_cos_g130m
69516176.3543 69516500.6998 69516015.9387 69517270.5706 69516293.4919 1.22328082183e-14 1.65137990954e-15 117.13763921 198.901159078 207.20784758 False False 4012.53802047 328.328875318 8.6537613772e+27 7.0810039076e+26 17.6288326992 2.37982151206 324.34548679 2456942.01036 nan 69516015.9387 69517270.5706 2456942.01216 5.44575319107e-13 6.32565865466e-14 154.986162901 139.655981302 nan False True 4059.93969121 59.0669090679 2.75646921033e+29 2.91897835172e+27 24.5150411522 3.55420725872 nan 69516015.9387 nan 69516015.9387 69517270.5706 69516277.292 9.43571234173e-14 1.03222157855e-14 261.353289992 164.222637504 nan False True 9261.00658183 220.09809945 5.04956117332e+28 1.20008425379e+27 51.7341746216 5.6594700494 nan 69516093.7591 nan 69516015.9387 69517270.5706 69516287.844 6.62782215581e-14 7.0141691186e-15 194.084844798 187.911729693 nan False True 3792.04107474 99.7170645477 4.22943473503e+28 1.11218947304e+27 18.4213940319 1.94952082471 nan 69516015.9387 nan 69516015.9387 69517270.5706 69516205.068 1.24166515516e-13 1.30661966108e-14 189.129290968 62.6619903743 nan False True 10493.2396828 259.047107881 4.33594875468e+28 1.07041773444e+27 89.0950076916 9.3755782926 nan 69516015.9387 nan 69516015.9387 69517270.5706 69516240.676 4.3927018814e-15 4.57979691589e-16 224.737323195 254.353897303 nan False True 1565.66956498 172.916888754 3.10302668917e+27 3.42706873029e+26 7.49782005871 0.781716904721 nan 69516015.9387 nan 69516015.9387 69517270.5706 69516292.5559 1.26510899956e-13 1.37726851622e-14 276.617206007 132.058746219 nan False True 11042.1907041 248.774119462 5.76834057054e+28 1.29957350371e+27 71.9992312915 7.83823958918 nan 69516121.1651 nan 69516015.9387 69517270.5706 69516290.092 2.52581693301e-13 2.96014381671e-14 168.926946923 137.276617348 nan False True 4661.14328486 162.869719427 1.24577139258e+29 2.0581832349e+27 28.7062227902 8.24464940518 nan 69516137.2588 nan 69516015.9387 69517270.5706 69516274.668 1.65171746278e-13 1.8815256649e-14 137.409179181 66.7000995874 nan False True 2695.47878143 77.9915743852 7.35307750921e+28 1.63216431478e+27 18.7510434008 3.77703491936 nan 69516161.4484 nan 69516015.9387 69517270.5706 69516418.228 1.65123070591e-14 1.67357175354e-15 256.779605687 363.254999086 nan False True 1839.36541307 81.8893531056 1.32421786658e+28 5.89547589048e+26 7.7241544547 0.782866177883 nan 69516385.8414 69516408.5839 69516015.9387 69517270.5706 69516392.2108 4.20526863808e-15 2.45201918984e-15 6.36946827173 38.6727780104 16.3730905354 False False 861.91093836 531.462240978 4.92329923137e+26 3.03575175352e+26 22.5834694107 13.1680292352 22.7425588071 False 51.798073 3.51679507475e+27 2.0 12955.936 69516118.8817 69516273.8679 nan cos_g130m gj832 all_cos_g130m
110568590.96 110568821.118 110568460.56 110570632.698 110568661.687 2.46768496989e-14 3.11520820061e-15 70.7266360372 77.0407149643 159.431798965 False False 11437.1622374 762.58291232 1.69749180946e+28 1.13181768417e+27 44.7579481763 5.65024826519 230.158435002 2457211.29592 2457211.30415 110568460.56 110570632.698 2457211.29693 7.86518467096e-13 8.86785857016e-14 87.4974156022 27.6290397793 623.845669821 False False 1724.65398152 28.2687169806 2.27703764645e+29 3.72294233869e+27 16.8968339763 1.9756308849 711.343085423 110568460.56 110569938.8 110568460.56 110570632.698 110568650.455 1.71073009799e-13 1.87960663165e-14 189.894232184 49.8515763581 1288.3453619 False False 6615.79098398 151.736399388 6.5572970751e+28 1.50394813001e+27 46.425012137 5.10079063845 1478.23959409 110568460.56 110569040.119 110568460.56 110570632.698 110568708.071 5.53223890422e-14 5.79152790523e-15 247.510237128 134.324897379 332.048242748 False False 1872.41302251 69.7215318415 3.65842932794e+28 1.35903414584e+27 8.51923592644 0.992352548185 579.558479875 110568460.56 110569118.789 110568460.56 110570632.698 110568712.391 6.7732157019e-14 7.00026687575e-15 251.830221564 78.3123454154 406.398416668 False False 4765.94261658 174.557394115 3.02430989178e+28 1.10768361304e+27 29.091444064 3.00666450342 658.228638232 110568460.56 110568808.336 110568460.56 110570632.698 110568699.623 3.05575948076e-15 3.31199853323e-16 239.062223822 nan 108.713343382 False False 1460.87214292 270.280618399 2.92999683057e+27 5.42088066442e+26 5.00978294643 0.542987557589 347.775567204 110568460.56 110569259.334 110568460.56 110570632.698 110568650.487 1.1730385208e-13 1.22853299873e-14 189.926229864 90.3915439248 608.847608864 False False 5677.1656682 168.521685883 4.34741204508e+28 1.2904911533e+27 41.3152796685 4.32698360066 798.773838729 110568559.247 110569092.357 110568460.56 110570632.698 110568652.311 3.05748318931e-13 3.57211475071e-14 93.0635472834 32.9030891359 440.045985729 False False 2010.73751009 53.1537735289 9.43426405343e+28 2.48260310547e+27 18.3452042863 2.30253847855 533.109533012 110568596.147 110568875.79 110568460.56 110570632.698 110568652.271 2.38976751289e-13 2.76010995697e-14 56.1231037229 17.9201179743 223.519368961 False False 2476.4126767 69.2891536545 8.3521145584e+28 2.32818526628e+27 19.9453387897 2.5310885636 279.642472684 110568575.306 110569997.769 110568460.56 110570632.698 110568659.679 3.02885483026e-14 3.20250894912e-15 84.3722428977 656.040248618 1338.09069404 False False 2097.66060553 58.5218552853 4.61527355326e+28 1.28958550769e+27 4.74464447366 0.542732229866 1422.46293694 110568460.56 110570632.698 110568460.56 110570632.698 110569019.959 4.82719331895e-16 7.63914811149e-17 559.398260504 nan 1612.7392364 False False 1530.17302294 784.15852531 8.78606052973e+26 4.50253936319e+26 3.2125733717 0.508397368489 2172.1374969 False 35.717236 4.23911271137e+27 7.0 12803.84 110568564.189 110568651.687 110569275.532 cos_g130m gj876 all_cos_g130m
4882.66591821 6667.56973136 4882.66591821 6667.56973136 5390.49511719 3.47026447607e-15 1.43536461431e-15 507.829198982 196.883822752 1277.07461418 False False 4261.72396042 1040.16923874 1.5045493723e+28 3.67218991604e+27 11.1067580553 4.59395749293 1784.90381316 2457083.70705 2457083.70992 4882.66591821 6667.56973136 2457083.70867 9.06998130859e-14 1.22231653519e-14 139.522204465 107.569360598 108.431629967 False False 1005.49762063 41.5953140529 2.40636428411e+29 9.75105193368e+27 4.8966958019 0.854141544189 247.953834431 5543.70706738 5886.40472571 4882.66591821 6667.56973136 5676.38378906 8.76469663102e-15 9.7832924372e-16 132.676721686 243.248031928 210.020936646 False False 1667.60732263 146.674534913 3.95346158475e+28 3.47727028641e+27 4.80122503847 0.535920301474 342.697658332 5107.61535428 6136.55419334 4882.66591821 6667.56973136 5705.77978516 2.09358344717e-14 2.34443976289e-15 598.160036341 230.372079657 430.778802717 False False 2063.99287887 90.912840821 1.00623298347e+29 4.17036020801e+27 5.41540296248 1.28600027276 1028.93883906 5457.67004163 6086.28065281 4882.66591821 6667.56973136 5698.49560547 1.50750236024e-14 1.53410421416e-15 240.825563835 151.761107088 387.785047346 False False 3100.80975428 178.225923432 4.74161113315e+28 2.72534624736e+27 11.1362569384 1.13327707802 628.61061118 4882.66591821 6667.56973136 4882.66591821 6667.56973136 5492.94335938 1.15174510287e-15 1.42682853207e-16 610.277441169 513.085835039 1174.62637199 False False 394.833023312 246.257642528 2.86603625091e+27 1.78754888492e+27 2.63139297095 0.32598763048 1784.90381316 5487.29121862 5827.69438883 4882.66591821 6667.56973136 5717.66357422 7.00092093611e-15 7.33557618967e-16 230.372355601 225.748522203 110.030814612 False False 1708.43023478 177.849991799 2.83028339509e+28 2.94636484627e+27 5.34503141367 0.560053249123 340.403170212 5674.21205792 5811.18046111 4882.66591821 6667.56973136 5693.5 4.27889690716e-14 6.22643924101e-15 19.2835475457 107.793539786 117.684855642 False False 1375.28994027 80.6760627286 1.30859666412e+29 7.16710589926e+27 5.62371135905 1.70344076241 136.968403188 4974.47147562 4991.04415085 4882.66591821 6667.56973136 4979.79003906 2.53828035102e-14 6.81910613742e-15 5.32002828438 162.532514773 11.252646943 False False 682.657655085 91.4640995208 5.56155789895e+28 7.16995233668e+27 4.20343947542 1.57623487646 16.5726752274 4882.66591821 6667.56973136 4882.66591821 6667.56973136 5968.24755859 4.30980415825e-15 4.55654361679e-16 1085.58164039 nan 699.32217277 False False 780.321497323 94.6006203296 1.9676591837e+28 2.3854498436e+27 2.75732324167 0.291518202567 1784.90381316 4882.66591821 6667.56973136 4882.66591821 6667.56973136 5769.95117188 1.83699328642e-16 4.23477190218e-17 887.285253669 529.25513071 897.618559488 False False 813.484335139 1206.49251541 1.05219731139e+27 1.56053180879e+27 2.46025935798 0.567157064658 1784.90381316 False 73.937233 1.76947284267e+28 7.0 12599.968 5556.82154554 5696.33984375 5804.77537997 cos_g130m gj176 all_cos_g130m
nan 4972.78058301 4881.00796815 5577.19883565 4926.43981934 3.12383371249e-14 4.59692876557e-15 nan 19.0786551165 46.3407636764 True False -4440.97085669 606.578982383 5.26182947575e+27 7.18697616326e+26 -68.3882126408 -10.0637796646 nan nan 2455931.62789 4881.00796815 5577.19883565 2455931.62412 9.78564709237e-13 1.06726441799e-13 nan 27.7098899579 326.388698671 True False 919.214613713 22.0951535969 1.30277551624e+29 2.51797624491e+27 19.4549406994 2.59771776489 nan nan 5361.27363372 4881.00796815 5577.19883565 4919.9197998 2.32749489946e-13 2.59041182634e-14 nan 26.6171737397 441.35383392 True False 1635.5535909 69.9723295353 3.11420862363e+28 1.08054726232e+27 33.6335829545 5.73041606309 nan nan 5577.19883565 4881.00796815 5577.19883565 4923.2557373 1.15032626584e-13 1.271547958e-14 nan nan 653.943098342 True False 1062.77996791 44.0063547559 2.44601473449e+28 9.42431848469e+26 14.5019612936 2.29915458072 nan nan 5577.19883565 4881.00796815 5577.19883565 4923.24780273 1.22708386791e-13 1.33494637492e-14 nan nan 653.951032912 True False 5054.30523811 155.741419862 2.52207396842e+28 7.7714218341e+26 65.7194074943 7.14962416918 nan nan 5120.80786356 4881.00796815 5577.19883565 4994.03173828 3.44113747494e-15 3.74244548511e-16 nan nan 126.776125278 True False 1098.91724547 176.599304231 1.75862328808e+27 2.82616048077e+26 6.65914513061 0.724222377346 nan nan 5577.19883565 4881.00796815 5577.19883565 4920.64782715 2.26633682636e-13 2.53637579606e-14 nan nan 656.551008498 True False 5821.06038073 163.411134013 3.32868522802e+28 9.34441823836e+26 105.306283322 11.7853756372 nan nan 5187.55473527 4881.00796815 5577.19883565 4918.80786133 4.39825101347e-13 5.2374231785e-14 nan 25.8804718054 268.746873938 True False 1347.38482135 45.4657195107 6.16197830497e+28 1.68230734466e+27 26.7574636966 4.3204575118 nan nan 5013.04687438 4881.00796815 5577.19883565 4927.31188965 2.78652529094e-13 3.47576742692e-14 nan 22.3145849698 85.7349847365 True False 1742.91791293 82.1599697112 3.72741189248e+28 1.48555901383e+27 35.9490698056 7.0341555095 nan nan 5342.26925431 4881.00796815 5577.19883565 4931.93579102 3.52135923227e-14 3.73102564465e-15 nan 54.3506294904 410.333463289 True False 507.966607442 30.6215891391 1.13131521917e+28 6.74965467637e+26 5.25586769592 0.745196123753 nan 5080.08996065 5087.89820791 4881.00796815 5577.19883565 5083.99408428 4.06332395483e-15 2.36266731877e-15 3.90412362912 20.3388542311 3.90412362912 False False 327.791292356 552.262808039 1.56931310536e+26 2.64397890508e+26 23.3370542487 13.569603606 7.80824725825 False 64.390266 6.81977306895e+27 1.0 2017.376 nan 4918.65576172 5245.04446039 cos_g130m gj876 all_cos_g130m
128155187.314 128155363.471 128155187.314 128155363.471 128155324.649 1.54868247097e-15 1.15982531569e-15 137.334617361 nan 38.8217201978 False False -425.270555166 258.543558108 8.88625462266e+26 5.40240526999e+26 -2.41981882085 -1.81222889805 176.156337559 2457246.35276 2457246.35348 128155187.314 128155363.471 2457246.35315 4.54415721421e-14 7.05399951948e-15 33.4205984771 26.011723876 28.835607022 False False 794.811840865 183.745134756 9.47621431861e+27 1.07599843064e+27 18.5864003989 15.8974644182 62.2562054992 128155241.474 128155292.43 128155187.314 128155363.471 128155251.153 1.21391396529e-14 4.98197006729e-15 9.67935097218 17.9578028023 41.2772004604 False False 956.675373839 241.32029236 1.70343786141e+27 4.29690294091e+26 32.457221549 13.3206232771 50.9565514326 128155280.952 128155293.708 128155187.314 128155363.471 128155286.181 1.17920293651e-14 4.83992093252e-15 5.22943194211 7.48855832219 7.52688938379 False False 213.965693347 117.06725374 6.25991466611e+26 3.42499307784e+26 19.5976657824 8.04366660839 12.7563213259 128155237.83 128155329.527 128155187.314 128155363.471 128155261.161 1.36530229783e-14 4.55100773612e-15 23.3306939304 14.902937308 68.3662033081 False False 1485.82803364 234.166476393 1.89562568566e+27 2.98750580365e+26 50.3786189182 16.7928732558 91.6968972385 128155238.382 128155243.908 128155187.314 128155363.471 128155241.145 1.30466589786e-15 1.30466589786e-15 2.76327206194 13.993251875 2.76327209175 False False 66.6088717583 405.829628027 2.71888269854e+25 1.65654082568e+26 15.748065966 15.748065966 5.52654415369 128155233.151 128155289.653 128155187.314 128155363.471 128155256.157 1.1222915775e-14 4.58173627895e-15 23.0060400218 25.0183954388 33.4956125915 False False 1194.2816826 235.003318222 2.12637171621e+27 4.18414195213e+26 30.0848911299 12.2821056401 56.5016526133 128155236.196 128155285.61 128155187.314 128155363.471 128155258.081 1.5381761783e-14 3.18017988689e-15 21.8844486177 35.8736961335 27.5294987112 False False 4447.15994881 855.758940166 4.20452039312e+27 8.09068245333e+26 76.0700183585 15.7274804085 49.4139473289 128155241.417 128155270.782 128155187.314 128155363.471 128155260.937 1.05838178952e-14 3.50720410443e-15 19.5197308511 50.5082683414 9.845510602 False False 1521.28553264 2571.65384704 2.62316068949e+27 8.61705932936e+26 29.3218979081 139.09112753 29.3652414531 128155247.567 128155265.695 128155187.314 128155363.471 128155256.157 4.32267482348e-15 2.51144564103e-15 8.59045571089 27.441760093 9.53789658844 False False 211.037268922 114.674308942 5.07256161036e+26 2.75634962584e+26 9.29809778717 5.40213365823 18.1283522993 128155202.577 128155209.656 128155187.314 128155363.471 128155206.117 1.74799571788e-15 1.74799571788e-15 3.53925767541 nan 3.53925767541 False False 3866.46720813 11581.2869759 7.23574491852e+25 2.16733348231e+26 431.988420254 431.988420312 7.07851535082 True 1508.0035 1.79793892035e+28 1.0 12366.976 128155223.82 128155257.241 128155286.077 cos_g130m gj581 all_cos_g130m
11063.8607475 11487.3811902 11063.8607475 11487.3811902 11119.7998047 2.07276929366e-15 9.54933860285e-16 55.930268149 126.172718975 367.590174593 False False -27661.7829031 20253.8942923 1.46925377906e+27 1.07578426286e+27 -214.905205732 -99.0077662442 423.520442742 2457242.30156 2457242.30365 11063.8607475 11487.3811902 2457242.30196 3.92621013296e-14 7.12440648569e-15 34.2492840174 96.6512522974 145.980150713 False False 664.641578059 64.9142551356 2.28792225123e+28 1.99691927915e+27 7.31027900971 2.39047945329 180.22943473 11063.8607475 11487.3811902 11063.8607475 11487.3811902 11212.4003906 3.54908688e-15 3.91053459291e-16 148.515229086 201.391062971 275.005213656 False False 1081.56488356 177.928962541 4.27484582722e+27 7.03257746825e+26 5.96795343989 0.657574445615 423.520442742 11257.1876004 11269.3984986 11063.8607475 11487.3811902 11258.0 2.35707352385e-15 2.78180114275e-16 0.796774569235 nan 11.4141235505 False False 501.055430646 132.210576606 2.53198543001e+27 6.68100240382e+26 3.58063435598 0.422583879647 12.2108981197 11063.8607475 11487.3811902 11063.8607475 11487.3811902 11207.5996094 2.60240956774e-15 2.67538795973e-16 143.715424399 nan 279.805018343 False False 1244.44811114 209.395886772 3.40285485856e+27 5.72578160779e+26 6.26547779761 0.644117823324 423.520442742 11289.2502805 11297.3279242 11063.8607475 11487.3811902 11293.2891023 3.88050899604e-15 2.24042904951e-15 4.03882185891 10.3179499677 4.03882185891 False False 663.570210985 425.374029052 6.04003912236e+26 3.87189740373e+26 24.5865599103 14.1951592193 8.07764371783 11063.8607475 11487.3811902 11063.8607475 11487.3811902 11175.7998047 7.02351909512e-15 7.54447464745e-16 111.939057211 154.241209047 311.581385531 False False 1770.53871143 237.121249483 6.57924744881e+27 8.81132598595e+26 11.4571362888 1.23069465737 423.520442742 11104.6428863 11197.0460899 11063.8607475 11487.3811902 11141.5 1.84600968084e-14 3.46008512548e-15 36.8366058904 76.5787015587 55.5665977525 False False 1513.9579927 198.560936203 1.20723479399e+28 1.4417310511e+27 13.8081038341 4.87433732345 92.403203643 11232.1216153 11240.154072 11063.8607475 11487.3811902 11237.0996094 1.15196610076e-14 3.21990428788e-15 4.96627528432 94.1169525433 3.06618134333 False False 362.733713747 125.740074876 5.39275422911e+27 1.60525990961e+27 5.28692389098 3.16091531729 8.03245662765 11319.890392 11327.8041396 11063.8607475 11487.3811902 11323.2799973 5.30572042223e-15 2.65289944983e-15 3.38960532031 28.2930654483 4.52414223109 False False 243.06604005 136.577181793 8.86970428238e+26 4.98382749795e+26 9.04430051159 4.52221714336 7.9137475514 11314.9346673 11327.3322035 11063.8607475 11487.3811902 11323.2799973 3.08316434145e-15 2.20350805863e-15 8.34533003968 8.91092323984 4.05220618198 False False 219.598881825 1276.25006115 7.51861633914e+25 4.36961904488e+26 50.8215981148 36.3217099695 12.3975362217 False 283.06293 9.74397600113e+27 1.0 12706.944 11102.8698566 11137.0996094 11283.0992913 cos_g130m gj667c all_cos_g130m
110551657.936 110551945.454 110551657.936 110551945.454 110551784.127 3.90126250035e-15 1.07167480683e-15 126.190396681 57.3029996604 161.327625632 False False 273.059470883 245.901078136 4.0527204712e+26 3.64963841037e+26 7.91787016559 2.17503487127 287.518022314 2457211.10127 2457211.1024 110551657.936 110551945.454 2457211.10137 4.63790991701e-13 5.32627813002e-14 9.13147096336 6.67761051655 89.3195230067 False False 235.804503138 13.7240660655 1.9623060638e+28 1.13215884593e+27 15.6741604109 1.84309422814 98.45099397 110551657.936 110551832.5 110551657.936 110551945.454 110551767.655 3.03609733779e-14 3.15297617509e-15 109.718396559 53.2404989153 64.8456785083 False False 396.011036833 44.0402268467 3.92509681732e+27 4.36508425656e+26 9.06174852366 0.941059327844 174.564075068 110551657.936 110551825.247 110551657.936 110551945.454 110551776.919 1.49241507407e-14 1.53556706208e-15 118.982388869 100.078005701 48.3287513256 False False 225.504515482 29.6823603253 3.0190872833e+27 3.96314192068e+26 3.93311439999 0.429443218171 167.311140195 110551657.936 110551840.159 110551657.936 110551945.454 110551772.823 1.50560492575e-14 1.56008686209e-15 114.886395827 87.1964991093 67.336466372 False False 466.01534115 50.8802570208 2.95717955365e+27 3.22869318798e+26 7.24439238548 0.750653852891 182.222862199 110551697.521 110551708.834 110551657.936 110551945.454 110551700.785 5.43604343601e-15 2.71802293119e-15 3.2636706382 6.443263188 8.04941634834 False False 71.4522470171 98.6233249537 1.43308131593e+26 1.97803778336e+26 8.13320351389 4.06660357206 11.3130869865 110551657.936 110551854.676 110551657.936 110551945.454 110551759.327 7.05392946336e-14 7.61483702502e-15 101.390378371 19.0106438249 95.3494399786 False False 671.061289516 62.5674737661 5.13879654661e+27 4.79123923764e+26 25.2431202415 2.72503783374 196.739818349 110551742.658 110551832.252 110551657.936 110551945.454 110551755.887 1.7734512129e-13 2.03233744827e-14 13.2286276519 10.2676228583 76.3648790121 False False 323.151683552 26.699717992 9.76982272646e+27 7.9880829622e+26 16.4333590813 1.97625278126 89.593506664 110551745.013 110551779.564 110551657.936 110551945.454 110551757.335 6.91378261443e-14 8.76882951491e-15 12.3218933791 14.7556934953 22.229692921 False False 224.009864253 32.6639462039 5.119927099e+27 7.43999513812e+26 8.96294664588 1.19602202732 34.5515863001 110551754.744 110551817.731 110551657.936 110551945.454 110551781.503 1.16716960856e-14 1.20021660305e-15 26.7587560564 76.6511757076 36.2282915115 False False 100.107063759 21.1146040585 1.57371519525e+27 3.31713093513e+26 2.95370154217 0.316924192094 62.987047568 110551863.711 110551874.109 110551657.936 110551945.454 110551870.858 2.70298009942e-15 1.91129555776e-15 7.14723111689 11.2767072618 3.25099740922 False False -140.206764163 281.115605395 -8.05049558543e+25 1.61413035508e+26 13.3892734288 9.4676460369 10.3982285261 False 35.717236 4.23911271137e+27 7.0 12803.84 110551746.395 110551755.527 110551844.846 cos_g130m gj876 all_cos_g130m
94839832.3488 94840024.4285 94839832.3488 94840024.4285 94839932.1338 8.24299873383e-16 5.84807372039e-16 99.7849899828 40.5651589632 92.2947843373 False False -287.689230886 592.976583403 5.75189483329e+26 1.18556365e+27 -4.06206533503 -2.88187082194 192.07977432 2457199.49149 2457199.49202 94839832.3488 94840024.4285 2457199.49171 3.33119165163e-14 4.91686976637e-15 18.9535785168 30.3447247446 26.1335457712 False False 215.441064441 39.2690393132 1.41914473281e+28 2.43256095376e+27 7.20913726264 1.87545806494 45.0871242881 94839893.4299 94839910.3349 94839832.3488 94840024.4285 94839897.1091 7.69843805495e-15 3.84922072163e-15 3.67921712995 31.4801279008 13.22580567 False False 380.604492332 144.390607649 3.14849818888e+27 1.19445139464e+27 12.4262290737 6.21311727143 16.9050228 94839901.355 94839934.9255 94839832.3488 94840024.4285 94839917.0797 9.96097888723e-15 4.066553646e-15 15.7247032374 16.1702902466 17.8457650542 False False 164.424255205 53.5563164722 2.67053391232e+27 8.6984708661e+26 8.53008104296 3.48239189728 33.5704682916 94839894.6777 94839936.9206 94839832.3488 94840024.4285 94839902.1018 9.02962788213e-15 3.68633022402e-15 7.42406250536 18.0746469945 34.8188424706 False False 424.83014356 118.14246491 2.71036344802e+27 7.53734223913e+26 18.3775077278 7.50258627082 42.242904976 94839895.0777 94839905.6047 94839832.3488 94840024.4285 94839902.1018 2.71210578113e-15 1.91778232609e-15 7.02404141426 12.117637679 3.50291112065 False False 307.589346746 234.521283427 7.14249822545e+26 5.44579280274e+26 15.340279558 10.8474076558 10.5269525349 94839897.1895 94839922.0231 94839832.3488 94840024.4285 94839917.0797 5.70483072863e-15 3.29424308847e-15 19.8901672363 21.5437646061 4.94338174164 False False 155.872287441 101.746784733 1.20527923609e+27 7.86754906791e+26 10.0584489561 5.80823122202 24.833548978 94839891.6717 94839935.5694 94839832.3488 94840024.4285 94839908.6458 1.15948167389e-14 2.04284704468e-15 16.974061355 42.8573828936 26.9236450344 False False 290.684314097 95.0435625134 5.84388995827e+27 1.73382743655e+27 8.08130501235 3.1513136258 43.8977063894 94839903.1577 94839920.8863 94839832.3488 94840024.4285 94839914.6777 8.83937367186e-15 2.55729871935e-15 11.520037964 37.8225575089 6.20852871239 False False 363.610785855 196.758877883 5.26514071443e+27 1.95677064352e+27 8.49511176037 8.59949968528 17.7285666764 94840015.0823 94840018.4744 94839832.3488 94840024.4285 94840016.9325 3.37334212586e-15 2.43217880652e-15 1.85024116933 11.5244135261 1.54190275073 False False -46.592097643 55.4667789887 -5.25209017539e+26 6.25248786219e+26 4.67426371463 3.37014293797 3.39214392006 94839832.3488 94839850.2102 94839832.3488 94840024.4285 94839837.1974 1.66196734048e-15 1.66196734048e-15 4.84864158928 nan 13.0128020048 False False 876.482842607 1230.57994699 3.51436735203e+26 4.93416388723e+26 51.8918915769 51.891891577 17.8614435941 True 437.79099 2.88380037767e+28 1.0 12095.968 94839889.6282 94839908.5818 94839934.7153 cos_g130m gj436 all_cos_g130m
12660.1546569 nan 12660.1546569 12900.3099828 12706.0722656 2.83454416729e-15 8.40862431039e-16 45.9176087084 nan nan False True 696.687123601 269.394919597 2.45956843812e+27 9.51065721162e+26 9.25529359312 2.74556620444 nan 2457083.78965 nan 12660.1546569 12900.3099828 2457083.78998 1.56065230398e-13 1.88595199791e-14 28.9916311881 21.4978898104 nan False True 200.994945615 13.8844026863 4.81022578763e+28 2.99355565858e+27 7.70496120582 1.26296070584 nan 12660.1546569 nan 12660.1546569 12900.3099828 12734.7851562 7.70381895587e-15 8.01325627263e-16 74.6304993334 nan nan False True 266.767786282 43.1296085896 6.32436773816e+27 1.02249041732e+27 4.34112528245 0.451549414637 nan 12660.1546569 nan 12660.1546569 12900.3099828 12729.7001953 1.83213117406e-14 2.14245407005e-15 69.5816712084 69.2016484599 nan False True 217.906676004 28.5929438606 1.06233353302e+28 1.27427331085e+27 4.8639956886 1.16661745379 nan 12660.1546569 nan 12660.1546569 12900.3099828 12718.0644531 2.60341163384e-14 2.71907270897e-15 57.9097962084 47.9553424982 nan False True 852.491402571 72.9124710578 1.30358939944e+28 1.11494290817e+27 18.5050135463 1.93271308535 nan 12660.1546569 12666.4124572 12660.1546569 12900.3099828 12662.770652 3.19849017885e-15 2.31322056421e-15 2.6159950651 nan 3.64180519366 False False 56.4701702979 59.1793386438 4.09908861755e+26 4.29574325965e+26 5.53051146682 3.99979119529 6.25780025876 12660.1546569 nan 12660.1546569 12900.3099828 12745.4414062 1.34453450014e-14 1.39888321501e-15 85.2867493334 49.3672353087 nan False True 574.840268948 69.4643687682 9.52313319511e+27 1.15078652597e+27 9.3446802116 0.972241046721 nan 12692.4459897 nan 12660.1546569 12900.3099828 12724.7998047 6.73428768863e-14 8.20853665963e-15 32.3948306467 25.4981027941 nan False True 243.121913998 27.7554335487 2.3133196595e+28 2.09854940528e+27 8.27696954533 2.4192742909 nan 12697.1131741 12761.9840834 12660.1546569 12900.3099828 12721.2001953 2.82811417591e-14 4.71550191942e-15 24.1270602635 46.9057746649 40.7438490324 False False 136.27611865 25.2727310614 1.11023075545e+28 1.91096674442e+27 4.5692245691 1.41751411671 64.8709092959 12690.270679 12700.2221121 12660.1546569 12900.3099828 12692.761973 7.86087616786e-15 3.20925989407e-15 2.4912940027 19.0130235555 7.46013903627 False False 52.1525825555 22.9620619277 1.31507985325e+27 5.79011499539e+26 4.20527334479 1.71683344208 9.95143303897 12705.8670086 12708.8917742 12660.1546569 12900.3099828 12707.7576335 1.30250925601e-15 1.30250925601e-15 1.89062494017 nan 1.13414070209 False False -152.303206411 268.903989785 -1.96995833085e+26 3.47812542728e+26 11.3538828585 11.3538828585 3.02476564226 False 73.937233 1.76947284267e+28 7.0 12599.968 12693.2652047 12722.2998047 nan cos_g130m gj176 all_cos_g130m
6714.72989484 6964.62737506 6714.72989484 6964.62737506 6789.27929688 3.14036287375e-15 7.87914580829e-16 74.5494020374 nan 175.348078184 False False 1010.08695953 361.621439168 3.56598811898e+27 1.27666013652e+27 10.1459564507 2.54561251212 249.897480221 2457083.72093 2457083.72198 6714.72989484 6964.62737506 2457083.72123 1.94176202203e-13 2.24032264082e-14 26.1897690712 14.5353957184 64.8927554986 False False 200.356305446 16.333068396 4.79494180424e+28 3.61651625648e+27 9.34230596746 1.49408407524 91.0825245698 6714.72989484 6964.62737506 6714.72989484 6964.62737506 6791.63964844 1.23593235386e-14 1.27616498807e-15 76.9097535999 47.350763044 172.987726621 False False 404.484895432 53.0823690689 9.58928084569e+27 1.25844438372e+27 6.36020493022 0.65672452247 249.897480221 6714.72989484 6835.30056681 6714.72989484 6964.62737506 6779.60986328 1.39261011225e-14 1.78378680197e-15 64.8775270374 nan 55.6931449368 False False 236.338831456 32.4181154617 1.15219354641e+28 1.49406593349e+27 3.93703832226 0.966455155574 120.570671974 6714.72989484 6964.62737506 6714.72989484 6964.62737506 6850.81542969 3.37634044156e-15 3.44663704456e-16 136.08553485 128.549691162 113.811945371 False False 290.761450908 59.3529335373 4.44618613191e+27 9.07596894834e+26 3.27020899799 0.333829590678 249.897480221 6896.95152682 6907.39822299 6714.72989484 6964.62737506 6900.74861015 5.40229461984e-15 2.70115026735e-15 3.79708333098 12.978501304 6.64961283371 False False 75.177775521 92.91755878 5.45704683207e+26 6.74475223921e+26 8.6520971939 4.32605333345 10.4466961647 6714.72989484 6964.62737506 6714.72989484 6964.62737506 6794.359375 1.63224660966e-14 1.67428877078e-15 79.6294801624 32.2046218291 170.268000059 False False 716.141008204 79.6231977494 1.18640021863e+28 1.31908350641e+27 11.1303283648 1.14170148591 249.897480221 6751.0219834 6841.87586563 6714.72989484 6964.62737506 6781.20996094 9.70788713843e-14 1.13436781004e-14 30.185536134 16.959552684 60.6683460963 False False 281.445539755 34.7685808124 2.67797126752e+28 2.68277766829e+27 11.4901961903 3.33472599434 90.8538822303 6763.47191027 6803.31809109 6714.72989484 6964.62737506 6782.31982422 5.20436295361e-14 7.21126638896e-15 18.8474256717 16.6096610131 20.9987551544 False False 171.693802108 33.5514976409 1.39877582007e+28 2.48892525103e+27 7.56817192132 2.24050423288 39.8461808261 6714.72989484 6964.62737506 6714.72989484 6964.62737506 6820.74365234 4.46252607031e-15 4.5042368159e-16 106.013757506 nan 143.883722715 False False 143.467989911 35.5525126443 3.61768974563e+27 8.96492384845e+26 2.81959562244 0.284595007591 249.897480221 6951.73649063 6959.7276079 6714.72989484 6964.62737506 6955.73204927 4.03620827964e-15 2.33030594228e-15 3.99555863295 8.24209819289 3.99555863294 False False 434.911809733 443.556276134 5.62534540774e+26 5.73715683314e+26 33.084553355 19.1013758308 7.99111726589 False 73.937233 1.76947284267e+28 7.0 12599.968 6755.66569968 6781.85986328 6846.74822425 cos_g130m gj176 all_cos_g130m
22352.4195417 22577.6586208 22352.4195417 22577.6586208 22423.6875 3.7663420016e-15 1.71550414503e-15 71.2679582771 22.2810449105 153.971120828 False False 467.216737357 466.228936364 1.64945138505e+27 1.6459640748e+27 11.9690508104 5.4516972353 225.239079105 2457083.90199 2457083.90233 22352.4195417 22577.6586208 2457083.90214 1.53774720643e-13 1.93279374213e-14 13.7183237005 17.3021733895 15.8728662045 False False 131.939086615 16.7501951075 3.15458500112e+28 3.75663867827e+27 7.60655505213 1.27424998513 29.591189905 22352.4195417 22493.3942152 22352.4195417 22577.6586208 22450.96875 6.93817852484e-15 7.88428009221e-16 98.5492082771 nan 42.425465201 False False 258.248957058 50.9970293607 6.12240853812e+27 1.20900642362e+27 4.00906911446 0.455575244919 140.974673478 22352.4195417 22455.7516675 22352.4195417 22577.6586208 22423.0996094 9.37920181955e-15 1.37639967101e-15 70.6585832771 108.637904005 32.67354246 False False 132.805015137 29.1362347582 6.47447905315e+27 1.37564069608e+27 2.97808955529 0.761529674442 103.332125737 22352.4195417 22577.6586208 22352.4195417 22577.6586208 22469.9921875 4.24584147363e-15 4.43601726057e-16 117.572645777 90.7251994673 107.666433328 False False 319.551905706 67.2405830276 4.88643610471e+27 1.0282110879e+27 3.8548505947 0.402751348142 225.239079105 22408.1963671 22415.998745 22352.4195417 22577.6586208 22411.2642955 5.709567075e-15 2.86575420512e-15 3.06792847615 5.00266221521 4.73444944109 False False 121.489585406 90.7406582 8.81875464625e+26 6.58673415033e+26 9.08733422877 4.56112800451 7.80237791724 22352.4195417 22577.6586208 22352.4195417 22577.6586208 22431.2402344 1.22424230701e-14 1.3040568961e-15 78.8206926521 45.5398083025 146.418386453 False False 607.095782953 79.7182767011 1.00574965178e+28 1.32065863879e+27 8.59810220749 0.915865626673 225.239079105 22395.6577577 22430.0199731 22352.4195417 22577.6586208 22410.0996094 6.72530993942e-14 9.28523186869e-15 14.4691953837 18.5430517118 19.8930199359 False False 174.270223247 33.8022189867 1.65819167376e+28 2.82109260543e+27 8.26726832516 2.47517994683 34.3622153196 22399.9221057 22424.5273215 22352.4195417 22577.6586208 22416.6992188 4.25882399932e-14 7.98640619373e-15 16.8064099037 14.1935599309 7.79880582828 False False 100.702452712 38.3487759441 8.20414913905e+27 2.98356705459e+27 6.37485345651 2.05195109815 24.6052157319 22352.4195417 22577.6586208 22352.4195417 22577.6586208 22488.8710938 3.59528890078e-15 3.90986734331e-16 136.451552027 nan 88.7875270782 False False 87.2652362716 30.4047101434 2.20048075257e+27 7.66685364258e+26 2.4659795466 0.268174635325 225.239079105 22478.0837595 22488.8720324 22352.4195417 22577.6586208 22481.2432181 2.20118482507e-15 2.20118482507e-15 3.15945856802 19.5808678439 7.62881431365 False False 80.458214433 423.422116162 1.04068281649e+26 5.47673253147e+26 18.4976183266 18.4976183266 10.7882728817 False 73.937233 1.76947284267e+28 7.0 12599.968 22399.1859732 22412.9003906 22428.7771631 cos_g130m gj176 all_cos_g130m
110563157.274 110563425.932 110563157.274 110563425.932 110563322.999 2.8319031077e-15 1.02606158316e-15 165.724663749 nan 102.932949618 False False 551.958169496 258.163075381 8.19210615741e+26 3.83162970733e+26 6.0216405635 2.18177452223 268.657613367 2457211.23513 2457211.23564 110563157.274 110563425.932 2457211.2353 1.01742832063e-13 1.38970995081e-14 14.5736720413 23.4071626812 29.7582261115 False False 123.096928153 11.6764318968 1.15259529868e+28 1.09159363309e+27 3.85373169798 0.537846754535 44.3318981528 110563246.601 110563425.932 110563157.274 110563425.932 110563331.791 8.25677480203e-15 8.65762661035e-16 85.1900923848 176.055704236 94.14095743 False False 241.344719081 37.3632908933 2.39210855415e+27 3.7032941138e+26 3.19242121265 0.334740761433 179.331049815 110563227.512 110563350.419 110563157.274 110563425.932 110563309.767 1.24409831756e-14 1.32110700202e-15 82.2547575086 nan 40.6519178003 False False 191.987458671 30.8217090193 2.84788010748e+27 4.56391082599e+26 3.2042962197 0.368380142153 122.906675309 110563157.274 110563425.932 110563157.274 110563425.932 110563243.783 9.9449418309e-15 1.04707238452e-15 86.5086450726 103.611459479 182.148968294 False False 423.373704193 48.3157390705 2.68658979874e+27 3.06595734265e+26 5.12459590036 0.539552964744 268.657613367 110563224.968 110563231.393 110563157.274 110563425.932 110563228.818 3.89306362705e-15 2.24767989349e-15 3.85024322569 27.5754817277 2.57466882467 False False 83.479941629 87.0021611495 1.67431465906e+26 1.74495802153e+26 6.1084976548 3.52677188802 6.42491205037 110563157.274 110563425.932 110563157.274 110563425.932 110563303.087 8.61609873517e-15 9.16969800159e-16 145.812661186 nan 122.844952181 False False 314.148939579 48.0526927108 2.40566325468e+27 3.67973857553e+26 3.96120224528 0.421571635016 268.657613367 110563312.711 110563346.42 110563157.274 110563425.932 110563331.271 3.95670484664e-14 5.34413641308e-15 18.5594219714 35.8187294453 15.1488230824 False False 171.300865891 22.9612270007 5.77294583287e+27 7.71888929218e+26 4.08291866269 0.579036489972 33.7082450539 110563320.311 110563350.947 110563157.274 110563425.932 110563325.919 2.37360319303e-14 4.42676751835e-15 5.60784587264 nan 25.0281392932 False False 135.114954765 29.1650889638 3.41391869296e+27 7.35020637193e+26 3.47003548877 0.669416828784 30.6359851658 110563238.167 110563241.957 110563157.274 110563425.932 110563239.543 1.00878774826e-14 1.05488765898e-15 1.37590812147 nan 2.41396847367 False False 66.9624214203 19.590454132 1.14910494518e+27 3.35850284416e+26 2.55121653543 0.28199094156 3.78987659514 110563245.21 110563278.199 110563157.274 110563425.932 110563258.832 -2.1795282898e-15 1.49347048234e-15 13.6218180656 nan 19.3671144247 False False -164.608548288 249.269502169 -9.45161525717e+25 1.43127404643e+26 -8.99000027187 -6.16018617656 32.9889324903 False 35.717236 4.23911271137e+27 7.0 12803.84 110563312.417 110563326.991 110563356.749 cos_g130m gj876 all_cos_g130m
110552992.918 110553372.374 110552992.918 110553372.374 110553135.071 2.76219877988e-15 7.99721043197e-16 142.15251185 nan 237.303656965 False False 775.412193687 280.703643904 1.1508587711e+27 4.16617449785e+26 5.89803814254 1.70761975949 379.456168815 2457211.11648 2457211.11691 110552992.918 110553372.374 2457211.11665 6.19927562758e-14 8.03187640948e-15 15.1485130042 84.5926268995 22.1949405223 False False 113.806217655 12.8874729709 9.86736564739e+27 1.11804570974e+27 2.88667867099 0.381536865554 37.3434535265 110553077.237 110553141.136 110552992.918 110553372.374 110553107.967 7.73858293955e-15 8.02315738186e-16 30.7296113521 nan 33.169609502 False False 200.260367558 44.8017254361 1.98489753625e+27 4.440560832e+26 3.05482573999 0.316716224114 63.899220854 110553064.18 110553076.38 110552992.918 110553372.374 110553069.879 8.99030986588e-15 9.47221332159e-16 5.69859355688 218.879732192 6.50157482922 False False 219.539500565 34.1804131776 2.88365240199e+27 4.48466977599e+26 2.80499134682 0.31574991269 12.2001683861 110553073.876 110553088.289 110552992.918 110553372.374 110553084.031 4.86890179196e-15 4.92446961279e-16 10.1550615877 183.490371391 4.25842754543 False False 243.118897179 47.0526600049 1.5427522838e+27 2.98580651375e+26 3.01934337192 0.30538025454 14.4134891331 110553293.186 110553300.086 110552992.918 110553372.374 110553296.472 6.80736194431e-15 3.0443463376e-15 3.28636680543 4.24087947607 3.61388203502 False False -89.8933719031 107.663253852 -1.80294556264e+26 2.15934703173e+26 9.93265455162 4.44202038237 6.90024884045 110552992.918 110553088.876 110552992.918 110553372.374 110553076.831 5.95970164114e-15 6.03009066523e-16 83.912491098 nan 12.0453084707 False False 247.730290792 48.2511372879 1.89704812765e+27 3.69493489698e+26 3.04824508439 0.308424738947 95.9577995688 110553064.309 110553096.694 110552992.918 110553372.374 110553072.783 2.66514979445e-14 3.85363946911e-15 8.47390572727 80.6666318476 23.9113284498 False False 191.831904204 25.9465297539 5.74648790745e+27 7.76572414271e+26 3.34475539575 0.500860631994 32.3852341771 110553184.066 110553192.631 110552992.918 110553372.374 110553189.031 1.92666206713e-14 3.51965505817e-15 4.96487218142 nan 3.60039776564 False False 160.988314989 32.3827050083 3.75517666272e+27 7.54588461244e+26 3.17311411746 0.595605899652 8.56526994705 110553122.563 110553137.512 110552992.918 110553372.374 110553133.135 9.84825052414e-15 1.00496094095e-15 10.5713193715 nan 4.37725916505 False False 116.197831551 23.8374144193 1.84004338252e+27 3.77267281918e+26 2.63694988324 0.283026909725 14.9485785365 110553353.067 110553363.011 110552992.918 110553372.374 110553356.498 3.01294093412e-15 2.14104854589e-15 3.4311503768 7.50834089518 6.51336105168 False False -18.418508346 308.457558893 -1.0575675219e+25 1.77112440401e+26 14.8099977375 10.5242435262 9.94451142848 False 35.717236 4.23911271137e+27 7.0 12803.84 110553060.682 110553075.831 110553098.026 cos_g130m gj876 all_cos_g130m
110553622.993 nan 110553622.993 110553805.324 110553682.335 2.30137357289e-15 8.87656239469e-16 59.3412563801 52.0726792663 nan False True 172.810862656 148.840305755 2.56484097938e+26 2.20907244903e+26 5.08088499002 1.95973366364 nan 2457211.12338 nan 110553622.993 110553805.324 2457211.12411 1.02353905637e-13 1.33331313288e-14 62.7124004066 nan nan False True 80.8430501539 7.94024539293 7.13113949836e+27 6.97093952527e+26 4.05329976288 0.543241792746 nan 110553689.9 nan 110553622.993 110553805.324 110553706.649 1.72623395987e-14 5.7541231085e-15 16.7493117899 25.3452277333 nan False True 97.6888848396 26.2741604339 9.68251627629e+26 2.60418558841e+26 5.58366861438 1.8612260766 nan 110553622.993 nan 110553622.993 110553805.324 110553700.783 1.55114631007e-14 1.58329103447e-15 77.7893154621 nan nan False True 136.813366416 20.5738739446 1.81665362763e+27 2.72053615897e+26 4.07441970994 0.453362950789 nan 110553622.993 nan 110553622.993 110553805.324 110553704.383 1.66859969063e-14 1.68423439146e-15 81.389291048 nan nan False True 325.561228584 37.3506812128 2.06590411005e+27 2.37015095951e+26 7.92040190917 0.799461570353 nan 110553657.589 110553664.324 110553622.993 110553805.324 110553661.63 4.09513973763e-15 2.3643320225e-15 4.04028712213 nan 2.69442509115 False False 47.2389514618 48.6495636951 9.47447582828e+25 9.75739513731e+25 6.37366294258 3.67983911691 6.73471221328 110553622.993 nan 110553622.993 110553805.324 110553695.799 1.43904068067e-14 1.49627756227e-15 72.805306673 nan nan False True 250.596429579 35.1538706969 1.91899620352e+27 2.69198346201e+26 5.9457308065 0.618221827681 nan 110553660.237 nan 110553622.993 110553805.324 110553719.999 4.70284205098e-14 5.76779364235e-15 59.7617376149 nan nan False True 139.110404283 16.6649821319 4.22877377114e+27 5.03272798128e+26 5.06914149666 0.661740894942 nan 110553659.04 110553672.696 110553622.993 110553805.324 110553662.919 2.23574386309e-14 4.48231445877e-15 3.87864862382 nan 9.77755570412 False False 55.0213473046 18.9523048849 1.29396166524e+27 4.45037891124e+26 3.50293942781 0.720540393914 13.6562043279 110553622.993 nan 110553622.993 110553805.324 110553680.695 7.41434172769e-15 7.83661191262e-16 57.701363802 nan nan False True 18.1922323539 11.8402855584 2.88472526571e+26 1.87631976672e+26 2.23070187981 0.249694491518 nan 110553700.216 110553703.793 110553622.993 110553805.324 110553701.647 1.65735882203e-15 1.65735882203e-15 1.43124189973 7.23867985606 2.14619885385 False False -86.0337978434 163.961790995 -4.93995217615e+25 9.41447926904e+25 8.59660480672 8.59660480672 3.57744075358 False 35.717236 4.23911271137e+27 7.0 12803.84 110553657.126 110553719.839 nan cos_g130m gj876 all_cos_g130m
1053.8729399 nan 1053.8729399 1309.30480333 1110.07202148 3.90764682265e-15 9.5767763563e-16 56.1990815838 nan nan False True 279.19310884 115.748734714 7.34442261692e+26 3.04487323717e+26 5.35495520324 1.31238084471 nan 2456137.43909 nan 1053.8729399 1309.30480333 2456137.4394 4.51433305026e-14 6.54695510003e-15 26.0858794254 71.3376106124 nan False True 67.220115178 11.1245154521 4.39336325372e+27 7.153647868e+26 3.02496297776 0.576628289062 nan 1178.91397245 1186.46408764 1053.8729399 1309.30480333 1182.68966667 9.25781456392e-15 4.14022128138e-15 3.77569421533 18.6924278807 3.77442097572 False False 141.878359058 44.8232541123 6.97905936783e+26 2.20487573711e+26 6.5175857784 2.91475349357 7.55011519106 1053.8729399 nan 1053.8729399 1309.30480333 1122.41598511 5.73966069181e-15 5.76743532555e-16 68.5430452068 nan nan False True 88.2361700896 24.1817089185 8.87263432774e+26 2.43160441388e+26 2.67340721536 0.268634402648 nan 1120.05231319 1135.42985784 1053.8729399 1309.30480333 1122.68166667 5.91708106497e-15 2.95854054255e-15 2.62935347555 16.7913366276 12.748191178 False False 58.1526039311 42.3058337296 2.26490866804e+26 1.64771382613e+26 5.45397057349 2.72698529603 15.3775446536 1136.09309593 1146.77775308 1053.8729399 1309.30480333 1142.68433333 3.76159854493e-15 2.17175994517e-15 6.59123740648 nan 4.09341974221 False False 66.2049426241 61.0687547923 1.29547870801e+26 1.1949753058e+26 6.63577867924 3.83116862909 10.6846571487 1089.35053848 1100.97343201 1053.8729399 1309.30480333 1092.67766667 9.05148663158e-15 4.04901071433e-15 3.32712818204 22.1177440264 8.29576534761 False False 125.451719933 42.8219703769 6.19369597935e+26 2.11417002408e+26 6.37487046408 2.85167728376 11.6228935296 1171.39495151 nan 1053.8729399 1309.30480333 1181.45599365 2.12846508555e-14 3.41791908047e-15 10.0610421382 nan nan False True 87.2178418867 20.2606728498 2.26055325635e+27 5.12477164042e+26 3.40756752038 0.795792203695 nan 1172.4329405 nan 1053.8729399 1309.30480333 1186.51199341 2.34840681489e-14 4.21210900374e-15 14.0790529049 nan nan False True 89.3420363842 20.4243936346 2.47632359812e+27 5.51943272235e+26 3.48395163134 0.89799579886 nan 1158.8127746 1169.33253917 1053.8729399 1309.30480333 1162.687 7.68215581053e-15 3.13624902132e-15 3.8742253962 nan 6.64553916869 False False 58.5254770945 24.2453846353 4.29058029399e+26 1.77746128184e+26 4.07208616279 1.66243389978 10.5197645649 1184.91685447 1190.4638122 1053.8729399 1309.30480333 1187.69033333 2.04988664601e-15 2.15280231838e-15 2.77347886171 8.20550463452 2.77347886171 False False -19.1084208464 188.018127421 -1.04380738184e+25 1.02705875539e+26 12.0015944595 12.6041410275 5.54695772341 False 46.821507 3.06014637612e+27 2.0 2163.36 1161.35412302 1187.44000244 nan cos_g130m gj832 all_cos_g130m
769.548098831 961.717532453 769.548098831 961.717532453 828.696044922 1.13260191533e-15 5.97377858415e-16 59.1479460907 nan 133.021487531 False False 58.1170029828 287.56697263 2.05174950724e+26 1.01521992551e+27 4.29857669641 2.26723485665 192.169433621 2457083.65224 2457083.65285 769.548098831 961.717532453 2457083.65246 5.83409671803e-14 8.01705808944e-15 19.1110425268 37.7022955408 33.7361207168 False False 65.4933843411 12.2142865695 1.56739248001e+28 2.87360791497e+27 3.50647707151 0.618855900268 52.8471632436 847.210065125 874.3169189 769.548098831 961.717532453 851.630594901 1.15316001939e-14 4.70776146339e-15 4.42052977628 24.2395949064 22.6863239995 False False 119.60718057 39.4981914627 2.83557398212e+27 9.3639899811e+26 6.00122357179 2.44999207304 27.1068537758 823.19257749 884.898996139 769.548098831 961.717532453 849.799987793 9.15285861895e-15 1.36340051849e-15 26.607471338 nan 35.0989473105 False False 124.779614255 27.6101222418 6.0832265854e+27 1.30005646759e+27 2.93035339078 0.753056210072 61.7064186485 808.06333413 870.104378988 769.548098831 961.717532453 841.640793201 1.19977169492e-14 4.24183355027e-15 33.5774590716 38.3284825857 28.4635857873 False False 255.973102124 58.0649285849 3.91421921046e+27 8.87901334301e+26 9.06711451199 3.20570911149 62.0410448589 882.813285565 890.376516135 769.548098831 961.717532453 886.59490085 7.44185979215e-15 3.38353827221e-15 3.78161528494 4.52104835026 3.78161528494 False False -27.1337532765 118.922892399 -1.96960020875e+26 8.63244208453e+26 11.5410456926 5.24728641671 7.56323056987 844.700738276 875.078699752 769.548098831 961.717532453 851.630594901 1.13687011406e-14 4.64209624943e-15 6.92985662468 35.5556786201 23.448104851 False False 250.951422912 61.2644935919 4.15740503056e+27 1.01494269647e+27 8.05583794467 3.28937973181 30.3779614757 816.596078082 860.994053755 769.548098831 961.717532453 847.528015137 2.59791064961e-14 4.30612459129e-15 30.9319370551 38.5765409657 13.4660386187 False False 93.3730677034 23.6366869764 8.88450364814e+27 2.12148797891e+27 3.80726300283 1.19216562392 44.3979756738 835.280433904 840.618863878 769.548098831 961.717532453 837.487976074 1.71175246503e-14 3.88752526574e-15 2.20760320527 26.0091295376 3.13082676845 False False 31.4114089713 25.968218969 2.55906263382e+27 2.03740624526e+27 3.1603190587 1.09485805595 5.33842997372 884.626668019 888.169432496 769.548098831 961.717532453 886.59490085 6.71811989923e-15 3.00443525165e-15 1.96823283125 36.3845237825 1.574531646 False False 65.0724558264 31.4901221847 1.64086745978e+27 7.94055121192e+26 3.73931431818 1.67227258862 3.54276447725 864.087351546 869.143243355 769.548098831 961.717532453 866.61529745 1.63973306741e-15 1.63973306741e-15 2.52794590411 14.2779607774 2.5279459041 False False -88.361247386 348.053316531 -1.14290420743e+26 4.50187850038e+26 14.034536239 14.034536239 5.05589180821 True 73.937233 1.76947284267e+28 7.0 12599.968 821.360942336 840.471984863 874.20810558 cos_g130m gj176 all_cos_g130m
1551.15018364 nan 1551.15018364 1805.12890921 1655.03198242 2.01620533857e-15 6.32910979435e-16 103.881798784 nan nan False True 624.529263831 339.620417209 2.20482396469e+27 1.19898822701e+27 6.87197306924 2.15719456879 nan 2457083.66164 2457083.66191 1551.15018364 1805.12890921 2457083.66177 4.32196099138e-14 6.26898911561e-15 11.1877569895 67.2674148392 11.9803495451 False False 60.4546695924 12.0680815268 1.4468055889e+28 2.86118267852e+27 2.85682491265 0.521355915666 23.1681065346 1583.31202995 1594.80661538 1551.15018364 1805.12890921 1590.87592068 1.15080609152e-14 4.69815558461e-15 7.56389073357 25.912586306 3.93069469934 False False 135.438260266 46.9183632038 3.21088755008e+27 1.11231189758e+27 5.99101465079 2.44582637739 11.4945854329 1551.15018364 1665.48026979 1551.15018364 1805.12890921 1641.56994629 9.61266353469e-15 1.38826952117e-15 90.4179315968 nan 23.9121545603 False False 121.896204509 25.8293565378 5.9426552675e+27 1.21723991538e+27 3.02732702657 0.770095068815 114.330086157 1596.14772781 1603.22444788 1551.15018364 1805.12890921 1600.86572238 5.99750102589e-15 2.99875057726e-15 4.71799457376 26.8074347077 2.35872549884 False False 57.027068326 48.0378708406 8.72030867718e+26 7.34572325427e+26 5.03264452449 2.51632231622 7.07672007259 1583.95012517 1587.81191449 1551.15018364 1805.12890921 1585.88101983 2.94682859619e-15 2.09038603037e-15 1.93089465905 18.3112550631 1.93089465905 False False -15.9521931142 81.3796545186 -1.15794680403e+26 5.90723232775e+26 5.17404462707 3.67030190454 3.86178931809 1620.50215912 1632.69832842 1551.15018364 1805.12890921 1625.84022663 7.50027398337e-15 3.75069097491e-15 5.33806750391 43.0293990937 6.8581017915 False False 151.064163216 58.418569921 2.50261546558e+27 9.67795494638e+26 5.65494845125 2.82789190991 12.1961692954 1591.96133982 1643.11911652 1551.15018364 1805.12890921 1609.2800293 2.08768341096e-14 3.63425006184e-15 17.318689474 68.7941930188 33.8390872265 False False 95.9370489156 23.150369559 9.12846800525e+27 2.10143027983e+27 3.25591915646 1.03413142366 51.1577767006 1658.10665117 1658.50885929 1551.15018364 1805.12890921 1658.31005859 1.53285078025e-14 3.52341695632e-15 0.205360549709 53.6539301778 0.196847567494 False False 57.5148387245 26.0918121408 4.6856884008e+27 2.04886150472e+27 2.934535993 1.02195123611 0.402208117203 1551.15018364 nan 1551.15018364 1805.12890921 1655.40795898 4.05020732635e-15 4.22177596524e-16 104.257775347 nan nan False True 126.651788116 32.4213344943 3.19365229425e+27 8.17536576711e+26 2.65147259756 0.276379019218 nan 1692.00716195 1699.53051511 1551.15018364 1805.12890921 1695.76883853 3.28013947172e-15 2.31940893566e-15 3.76167658143 4.8033376281 3.76167658143 False False 193.305505569 458.298901457 2.50030055222e+26 5.92784459514e+26 27.0744249555 19.1445100768 7.52335316286 True 73.937233 1.76947284267e+28 7.0 12599.968 1633.5162225 1644.69995117 1656.68432904 cos_g130m gj176 all_cos_g130m
69510373.5085 69510525.6154 69510373.5085 69510525.6154 69510479.3482 3.38721562809e-15 8.33692064819e-16 105.839644998 nan 46.267239958 False False 344.052881922 137.044845321 7.4201204477e+26 2.95561907035e+26 5.60445720969 1.37941956358 152.106884956 2456941.94444 2456941.94495 69510373.5085 69510525.6154 2456941.94456 5.60918169639e-14 8.07569372917e-15 10.5468717664 25.9841187745 33.7006658018 False False 57.2885540459 10.6402779895 3.88956849959e+27 7.15137722678e+26 3.42207338072 0.575223499513 44.2475375682 69510428.7245 69510443.5451 69510373.5085 69510525.6154 69510435.1451 1.30726893663e-14 4.96231246259e-15 6.4205827415 7.57918927073 8.39997144043 False False 151.021910418 47.2949757195 8.23446531895e+26 2.57875718991e+26 8.02895638466 3.04774245092 14.8205541819 69510430.9112 69510444.112 69510373.5085 69510525.6154 69510435.1451 1.53398120783e-14 5.4615828555e-15 4.2338552326 nan 8.96684622765 False False 89.5416279108 27.80555432 9.98698230987e+26 3.10127909877e+26 5.03210744509 1.79163027611 13.2007014602 69510437.7832 69510449.4016 69510373.5085 69510525.6154 69510445.1495 1.18768796195e-14 4.19911107642e-15 7.36624631286 6.03949660063 4.25218443573 False False 147.846703191 47.707616494 6.1092260156e+26 1.9713433275e+26 9.42653751763 3.33278431464 11.6184307486 69510451.8843 69510458.4234 69510373.5085 69510525.6154 69510455.1538 4.97489311841e-15 2.48745380756e-15 3.26954443753 4.32244199514 3.26954443753 False False -2.94800073225 88.1488790812 -5.84269194244e+24 1.74703737319e+26 8.35901528661 4.17951982228 6.53908887506 69510422.6145 69510438.5458 69510373.5085 69510525.6154 69510435.1451 8.18839543136e-15 4.11952061838e-15 12.5306167752 16.3534171581 3.40066769719 False False 62.0047262791 40.7297303354 3.23907083065e+26 2.12768428129e+26 5.59541257977 2.81501030134 15.9312844723 69510426.7884 69510451.9471 69510373.5085 69510525.6154 69510435.8442 2.03080473916e-14 4.07603208218e-15 9.0558167994 nan 16.1029403657 False False 67.7946428169 21.2946643108 1.81192942224e+27 5.39786973961e+26 3.2276328823 1.06579390723 25.1587571651 69510447.3479 69510468.9373 69510373.5085 69510525.6154 69510452.6762 2.25302759134e-14 4.10583477912e-15 5.32824967802 26.1629103124 16.2611621916 False False 58.5516829401 19.5999550153 1.59724894115e+27 5.24872513456e+26 3.42133363957 0.843677224221 21.5894118696 69510425.6728 69510437.8292 69510373.5085 69510525.6154 69510430.1429 1.06665256116e-14 3.78816006429e-15 4.47014914453 14.607052803 7.68626514077 False False 96.0056705166 28.2462785895 6.91175463494e+26 2.03353974729e+26 5.34363081128 1.89776217437 12.1564142853 69510487.8861 69510491.6913 69510373.5085 69510525.6154 69510490.169 1.68655775098e-15 1.68655775098e-15 2.28292815387 nan 1.5222107321 False False 48.1253758529 210.191198107 2.74895717644e+25 1.2006277192e+26 9.65622883113 9.65622883113 3.80513888597 False 51.798073 3.51679507475e+27 2.0 12955.936 69510422.8094 69510433.3562 69510467.0569 cos_g130m gj832 all_cos_g130m
762.795474728 919.006928573 762.795474728 919.006928573 866.751998901 3.02722361372e-15 8.25996656123e-16 103.956524173 nan 52.2549296719 False False 196.248549457 110.154588479 5.16249233785e+26 2.89771425357e+26 4.37374993859 1.19340467867 156.211453845 2456137.4351 2456137.43548 762.795474728 919.006928573 2456137.43526 5.69770485062e-14 8.09742733632e-15 13.0136456836 16.2114846107 19.7150522024 False False 46.3822654666 11.0651371512 3.03144587279e+27 7.12163592666e+26 3.55577983553 0.669979473787 32.728697886 823.623933922 868.686603438 762.795474728 919.006928573 827.642333333 1.10975757859e-14 4.53056713816e-15 4.01839941136 8.46504156069 41.044270105 False False 134.39213805 50.0723564492 6.61080883826e+26 2.46308140767e+26 7.61406921775 3.10843128727 45.0626695164 762.795474728 919.006928573 762.795474728 919.006928573 831.479995728 5.54736368181e-15 5.74301868625e-16 68.6845209993 nan 87.5269328457 False False 84.9010777621 24.7919459733 8.53727237083e+26 2.49296712075e+26 2.61734271585 0.270965615158 156.211453845 819.540277779 841.145760844 762.795474728 919.006928573 832.643 1.03434869619e-14 3.90947064069e-15 13.1027222209 16.136607671 8.50276084354 False False 131.4001332 54.9736632583 5.11772956925e+26 2.14109632262e+26 8.78586368001 3.32074437149 21.6054830644 816.051380714 826.734554251 762.795474728 919.006928573 822.641666667 3.75559959049e-15 2.16829716682e-15 6.5902859527 18.3500388868 4.09288758474 False False 60.7209426041 81.1536890635 1.18816941992e+26 1.58799135066e+26 6.62679080371 3.8259807465 10.6831735374 834.316920913 842.615724607 762.795474728 919.006928573 837.643666667 1.07370715649e-14 4.38398325925e-15 3.32674575319 nan 4.9720579405 False False 108.797738339 55.1127519917 5.3714697166e+26 2.72098007588e+26 7.37578899181 3.01156002065 8.29880369369 821.375796828 846.340801107 762.795474728 919.006928573 834.647994995 2.21900729024e-14 4.01019202319e-15 13.2721981669 20.9177595623 11.6928061116 False False 64.0173982143 19.9959734081 1.65923318974e+27 5.1001247828e+26 3.5099823886 0.869829818439 24.9650042785 837.149573418 843.195325352 762.795474728 919.006928573 839.416000366 1.98906378068e-14 4.67984200704e-15 2.26642694789 42.8383174202 3.77932498593 False False 41.1138078843 19.9207948161 1.13956539153e+27 5.40067227481e+26 3.10386811669 0.929203260314 6.04575193382 790.32419439 795.531808181 762.795474728 919.006928573 792.637666667 7.66284883464e-15 3.12836971642e-15 2.3134722771 30.486748944 2.89414151411 False False 45.7345984563 22.8178821312 3.35286402832e+26 1.67280918129e+26 4.0643653231 1.65928333804 5.20761379122 770.576483817 779.046722014 762.795474728 919.006928573 772.635 1.5517501791e-15 1.5517501791e-15 2.05851618328 23.9198166509 6.41172201387 False False 106.445984874 214.348807284 5.81466703455e+25 1.17089145738e+26 9.32813180481 9.32813180481 8.47023819715 True 46.821507 3.06014637612e+27 2.0 2163.36 816.666362251 829.680007935 849.395060137 cos_g130m gj832 all_cos_g130m
12325.5226296 12330.2106715 12288.7201413 12422.7011674 12327.8675671 6.87693928474e-15 3.98432341465e-15 2.34493749896 26.948968181 2.34310443546 False False 505.224895978 221.442511124 1.78363452719e+27 7.81775624621e+26 21.0283182999 12.1832718749 4.68804193442 2457083.78546 2457083.78585 12288.7201413 12422.7011674 2457083.78565 5.87336139589e-14 8.04386039368e-15 16.3616958785 18.62222585 17.2966008831 False False 37.8184671614 9.63669059459 9.05074331256e+27 2.27032727016e+27 3.52334618074 0.620565643565 33.6582967617 12334.236771 12360.1221913 12288.7201413 12422.7011674 12347.8617811 1.11196682784e-14 4.53958612263e-15 13.6250100872 14.9159250399 12.2604101736 False False 62.9425139471 31.6428976712 1.49220267602e+27 7.50170490832e+26 5.82256982289 2.37705446819 25.8854202609 12353.8666232 12362.2202413 12288.7201413 12422.7011674 12356.0 8.53432642353e-15 1.32560142828e-15 2.12556426126 nan 6.228053818 False False 77.7116358463 23.1661654986 3.78857950473e+27 1.0897129067e+27 2.79990390276 0.730010247565 8.35361807926 12323.033128 12331.4988271 12288.7201413 12422.7011674 12327.8675671 7.55706388455e-15 3.37962175141e-15 4.83443914808 36.8022988482 3.63126002067 False False 169.616362793 41.0170642396 2.59369293158e+27 6.27213482476e+26 6.081275045 2.71962891043 8.46569916875 12416.3394893 12422.7011674 12288.7201413 12422.7011674 12417.8415302 2.58420458988e-15 1.82731235101e-15 1.5020409343 nan 4.85963723449 False False -66.1349461063 69.892835353 -4.80064082287e+26 5.07342061007e+26 4.66040471359 3.29541055967 6.36167816879 12343.7699368 12356.6820114 12288.7201413 12422.7011674 12347.8617811 1.11861755703e-14 4.56717029169e-15 4.09184430464 9.49315497804 8.82023023096 False False 118.687194643 40.7081506706 1.96624005692e+27 6.74394543847e+26 7.94255580021 3.2428424409 12.9120745356 12326.5094376 12369.1955526 12288.7201413 12422.7011674 12356.0996094 2.22625855919e-14 3.93507190153e-15 29.5872421153 42.6013804056 13.0988728766 False False 64.4052249516 18.3665974163 6.12819595753e+27 1.63928828177e+27 3.40566136826 1.0867149119 42.6861149919 12288.7201413 12422.7011674 12288.7201413 12422.7011674 12358.7001953 1.37471637658e-14 3.51370133843e-15 69.9761478081 42.0142183025 64.0048783825 False False 21.424714246 20.1360478812 1.74545451677e+27 1.60384490193e+27 2.734962297 1.00030346958 133.981026191 12338.9992277 12346.3704509 12288.7201413 12422.7011674 12342.8632276 9.21564995378e-15 3.48322681936e-15 3.86399988916 10.157320892 3.50722323783 False False 45.4030284178 23.237914277 1.14488305321e+27 5.85967394131e+26 4.75768254339 1.79825487256 7.37122312699 12410.953002 12422.7011674 12288.7201413 12422.7011674 12417.8415302 2.6056680656e-15 1.84248560695e-15 6.88852819288 nan 4.85963723449 False False 378.616508495 302.069685905 4.89719660329e+26 3.90710549219e+26 21.7129291364 15.3533598338 11.7481654274 True 73.937233 1.76947284267e+28 7.0 12599.968 12331.1744369 12347.5 12364.8327337 cos_g130m gj176 all_cos_g130m
110552566.989 110552673.513 110552566.989 110552673.513 110552624.031 3.03826435297e-15 8.76805356637e-16 57.0412096232 57.2326879054 49.4824758619 False False 375.094338356 165.142472043 5.56711143829e+26 2.45102751773e+26 6.38756833736 1.84337288775 106.523685485 2457211.11115 2457211.11156 110552566.989 110552673.513 2457211.11132 7.20545632613e-14 8.97858003644e-15 15.0338279754 22.7169559747 20.3581307232 False False 35.1282606845 6.8513226821 2.99496345018e+27 5.83553571951e+26 3.22491627657 0.408661124769 35.3919586986 110552593.76 110552603.468 110552566.989 110552673.513 110552596.171 1.15878708924e-14 4.7316308017e-15 2.41026516259 26.5056827515 7.29773309827 False False 52.5869089392 20.378459631 5.21219586609e+26 2.019828227e+26 4.07692707662 1.66471596993 9.70799826086 110552642.769 110552653.053 110552566.989 110552673.513 110552651.194 1.37522627562e-14 4.88753159954e-15 8.42555260658 nan 1.85832387209 False False 56.0902883316 20.6379794916 7.32778021206e+26 2.69401390031e+26 3.77077340473 1.34729139173 10.2838764787 110552607.616 110552615.925 110552566.989 110552673.513 110552611.177 9.01880237665e-15 3.68191066253e-15 3.56112800539 9.16878955066 4.74847216904 False False 36.8659137558 23.0777472504 2.33938921659e+26 1.46443767591e+26 4.74048596175 1.93529529523 8.30960017443 110552584.645 110552589.219 110552566.989 110552673.513 110552586.166 2.71526908762e-15 1.91998525044e-15 1.5216615051 5.4081454128 3.05245234072 False False -2.42499094646 45.5426686318 -4.86368079626e+24 9.13426102304e+25 4.56298974152 3.22652109935 4.57411384583 110552598.738 110552614.83 110552566.989 110552673.513 110552611.177 1.04550006995e-14 4.74456679445e-15 12.4391728491 10.1796832681 3.65274743736 False False 47.1271560139 24.0932869607 3.60886360693e+26 1.84499540898e+26 4.59320064654 2.08443288471 16.0919202864 110552596.212 110552627.821 110552566.989 110552673.513 110552610.207 2.56290944772e-14 3.87268915951e-15 13.9949090779 49.6507248282 17.6139688343 False False 58.0391676371 13.8615616821 1.73733006558e+27 4.14396840149e+26 3.2533280795 0.504859401374 31.6088779122 110552599.539 110552625.456 110552566.989 110552673.513 110552612.999 3.15098959327e-14 4.93028940414e-15 13.4600358605 19.5313537717 12.4571975917 False False 65.6841819002 17.35744984 1.52260639255e+27 4.01449480564e+26 4.57743591265 0.739159751466 25.9172334522 110552623.638 110552624.169 110552566.989 110552673.513 110552624.063 9.32863596268e-15 9.73265563625e-16 0.424508646131 nan 0.106533825397 False False 38.2796034628 12.8084335261 6.03219569281e+26 2.01709809894e+26 2.55794067985 0.277852838566 0.531042471528 110552566.989 110552580.489 110552566.989 110552673.513 110552576.162 -1.65586108227e-15 1.35244063644e-15 9.17247782648 nan 4.3267377615 False False -87.9585862214 143.357632376 -5.05047109749e+25 8.23141446472e+25 -6.5897398256 -5.38223406489 13.499215588 True 35.717236 4.23911271137e+27 7.0 12803.84 110552600.429 110552615.463 110552635.821 cos_g130m gj876 all_cos_g130m
