# %ECSV 1.0
# ---
# datatype:
# - {name: xparam, datatype: string}
# - {name: xband, datatype: string}
# - {name: yparam, datatype: string}
# - {name: yband, datatype: string}
# - {name: percentile, datatype: string}
# - {name: mask, datatype: string, subtype: 'bool[98]'}
# schema: astropy-2.0
xparam xband yparam yband percentile mask
"equiv dur" fuv130 contrast fuv130 n/a [false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
"equiv dur" fuv130 contrast fuv130 50 [false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
"equiv dur" fuv130 contrast fuv130 95 [false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
"equiv dur" fuv130 "cmltv fwhm" fuv130 n/a [false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
"equiv dur" fuv130 "cmltv fwhm" fuv130 50 [false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
"equiv dur" fuv130 "cmltv fwhm" fuv130 95 [false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
contrast fuv130 "cmltv fwhm" fuv130 n/a [false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
contrast fuv130 "cmltv fwhm" fuv130 50 [false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
contrast fuv130 "cmltv fwhm" fuv130 95 [false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]
"equiv dur" fuv130 contrast c3 n/a [true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast c3 95 [true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast c3 n/a [true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast c3 95 [true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast si3 n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast si3 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast si3 n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast si3 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast "lya wings" n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
"equiv dur" fuv130 contrast "lya wings" 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
contrast fuv130 contrast "lya wings" n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
contrast fuv130 contrast "lya wings" 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
"equiv dur" fuv130 contrast n5 n/a [true,true,false,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,true,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast n5 95 [true,true,false,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,true,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast n5 n/a [true,true,false,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,true,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast n5 95 [true,true,false,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,true,false,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast o1 n/a [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,false,true,true,false,true,true,true,true,true,false,false,true,false,false,true,true,false,true,true,true,false,false]
"equiv dur" fuv130 contrast o1 95 [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,false,true,true,false,true,true,true,true,true,false,false,true,false,false,true,true,false,true,true,true,false,false]
contrast fuv130 contrast o1 n/a [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,false,true,true,false,true,true,true,true,true,false,false,true,false,false,true,true,false,true,true,true,false,false]
contrast fuv130 contrast o1 95 [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,false,true,true,false,true,true,true,true,true,false,false,true,false,false,true,true,false,true,true,true,false,false]
"equiv dur" fuv130 contrast c2 n/a [true,true,true,false,true,true,true,false,true,false,true,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast c2 95 [true,true,true,false,true,true,true,false,true,false,true,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast c2 n/a [true,true,true,false,true,true,true,false,true,false,true,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast c2 95 [true,true,true,false,true,true,true,false,true,false,true,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast si4 n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast si4 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast si4 n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
contrast fuv130 contrast si4 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,true,true,false,true,false,true,false,false,false,false,true,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,false,true,true]
"equiv dur" fuv130 contrast c4 n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
"equiv dur" fuv130 contrast c4 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
contrast fuv130 contrast c4 n/a [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
contrast fuv130 contrast c4 95 [true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
"equiv dur" fuv130 contrast he2 n/a [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,false,false,false,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
"equiv dur" fuv130 contrast he2 95 [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,false,false,false,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
contrast fuv130 contrast he2 n/a [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,false,false,false,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
contrast fuv130 contrast he2 95 [true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,true,false,false,false,false,false,false,false,true,true,true,true,false,false,true,false,false,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,true,false,true,true,false,true,true,true,true,true]
