# %ECSV 1.0
# ---
# datatype:
# - {name: xband, datatype: string}
# - {name: yband, datatype: string}
# - {name: mask, datatype: string, subtype: 'bool[75]'}
# schema: astropy-2.0
xband yband mask
CIII SiIII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
CIII Lya [true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,false,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,false,true,true,true]
CIII NV [true,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
CIII CII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
CIII SiIV [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,true,false,true,true,true]
CIII CIV [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,true,false,true,true,true]
CIII HeII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
SiIII CIII [false,false,false,false,false,false,true,true,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
SiIII Lya [true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,false,true,true,false,false,false,true,true,false,false,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,false,true,true,false,false,true,false,true,true,false,true,true,false,true,false,false,false,false,true,false,true]
SiIII NV [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,true]
SiIII CII [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,true]
SiIII SiIV [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true]
SiIII CIV [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
SiIII HeII [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
Lya CIII [true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,false,true,true,true,true,false,true,true,false,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,false,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,false,true,false,false,true,true,true]
Lya SiIII [true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,true,true,false,false,true,true,false,false,true,true,false,false,false,true,true,false,false,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,false,true,true,false,false,true,false,true,true,false,true,true,false,true,false,false,false,false,true,false,true]
Lya NV [true,true,true,true,true,true,false,true,false,false,false,false,true,true,false,false,true,true,false,false,true,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,false,true,true,false,false,true,false,true,true,false,true,true,false,true,false,false,false,false,true,false,true]
Lya CII [true,true,true,true,true,true,false,true,false,false,false,false,true,true,false,false,true,true,false,false,true,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,false,true,true,false,false,true,false,true,true,false,true,true,false,true,false,false,false,false,true,false,true]
Lya SiIV [true,true,true,true,true,true,true,true,true,false,true,false,true,true,false,true,true,true,false,true,true,true,true,false,true,true,false,false,true,true,true,true,false,true,true,true,true,false,true,false,false,true,false,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,true,true,true,true,false,true,false,false,false,false,true,true,true]
Lya CIV [true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,true,true,false,false,true,true,true,false,true,true,false,false,true,true,true,false,true,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,true,true,true,true,false,true,false,true,true,true,true,true,false,true,false,false,false,false,true,true,true]
Lya HeII [true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,true,true,false,false,true,true,true,false,true,true,false,false,true,true,true,false,true,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,true,true,true,false,true,true,true,true,true,false,true,false,true,true,true,true,true,false,true,false,false,false,false,true,true,true]
NV CIII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
NV SiIII [false,false,false,false,false,false,false,false,true,false,true,false,false,true,false,false,true,true,false,false,false,true,false,false,false,false,false,false,false,true,false,true,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,true]
NV Lya [true,true,true,true,true,true,false,true,false,false,false,false,true,true,false,false,true,true,false,false,true,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,false,true,true,false,false,true,false,true,true,false,true,true,false,true,false,false,false,false,true,false,true]
NV CII [false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,true,true,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,true]
NV SiIV [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,true,true,true,true,true,false,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true]
NV CIV [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,false,false,true,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
NV HeII [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
CII CIII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
CII SiIII [false,false,false,false,false,false,false,false,true,false,true,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,true]
CII Lya [true,true,true,true,true,true,false,true,false,false,false,false,true,true,false,false,true,true,false,false,true,false,false,false,true,true,false,false,false,true,true,false,false,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,false,true,true,false,false,true,false,true,true,false,true,true,false,true,false,false,false,false,true,false,true]
CII NV [false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,true,true,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,true]
CII SiIV [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true]
CII CIV [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
CII HeII [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
SiIV CIII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
SiIV SiIII [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true]
SiIV Lya [true,true,true,true,true,true,true,true,true,false,true,false,true,true,false,true,true,true,false,true,true,true,true,false,true,true,false,false,true,true,true,true,false,true,true,true,true,false,true,false,false,true,false,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,true,false,true,true,true,true,true,false,true,false,false,false,false,true,true,true]
SiIV NV [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true]
SiIV CII [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,false,true,true]
SiIV CIV [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,true,true,true,true,true,false,true,false,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
SiIV HeII [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,true,true,true,true,true,false,true,false,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
CIV CIII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
CIV SiIII [false,false,false,false,false,false,false,false,true,false,true,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
CIV Lya [true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,true,true,false,false,true,true,true,false,true,true,false,false,true,true,true,false,true,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,false,true,true,false,true,true,true,true,true,false,true,false,true,true,true,true,true,false,true,false,false,false,false,true,true,true]
CIV NV [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,false,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
CIV CII [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,true,false,false,true,false,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
CIV SiIV [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,true,true,true,true,true,false,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
CIV HeII [false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,true,false,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
HeII CIII [false,false,false,false,false,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,false,true,true,false,false,false,false,true,true,true,false,true,true,true,true,true,true,true,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,false,false,true,true,true]
HeII SiIII [false,false,false,false,false,false,false,false,true,false,true,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
HeII Lya [true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,true,true,false,false,true,true,true,false,true,true,false,false,true,true,true,false,true,false,false,true,true,false,true,false,false,false,false,true,true,true,true,true,false,true,true,true,false,true,true,true,true,true,false,true,false,true,true,true,true,true,false,true,false,false,false,false,true,true,true]
HeII NV [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
HeII CII [false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
HeII SiIV [false,false,false,false,false,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,false,false,false,false,false,true,true,false,true,true,true,true,true,true,false,true,true,false,true,false,false,true,false,false,false,true,true,true,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,false,false,true,true,true]
HeII CIV [false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,true,false,false,false,true,true,false,false,false,false,false,true,true,false,false,true,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,true,false,true,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,true,false,false,true,false,true,true,true]
